<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0035)http://arjang.ac.ir/remis/teachers/ -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="fa-IR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="author" content="Saman Ismael, @54nn4n">

	<title>اساتید :  موسسه آموزش عالی ارژنگ</title>
  <link rel="stylesheet" href="./instructor_files/fonts.css" type="text/css" media="screen" charset="utf-8">
	<link href="./instructor_files/css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="./instructor_files/bootstrap.css" type="text/css" media="screen" charset="utf-8">

<!--[if gte IE 7]><!-->
  <link rel="stylesheet" href="./instructor_files/style.css" type="text/css" media="screen" charset="utf-8">
<!-- <![endif]-->

<!--[if IE 7]>
  <link rel="stylesheet" href="http://arjang.ac.ir/wp-content/themes/remis/style_ie.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="http://arjang.ac.ir/wp-content/themes/remis/styles_ie6.css" />
<![endif]-->

 
<script async="" src="./instructor_files/analytics.js"></script><script type="text/javascript" language="javascript" src="./instructor_files/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./instructor_files/jquery-ui.min.js"></script>

<link rel="stylesheet" type="text/css" href="./instructor_files/prettify.css">
<script type="text/javascript" src="./instructor_files/prettify.js"></script>
<script type="text/javascript" src="./instructor_files/jquery.slimscroll.js"></script>



<script type="text/javascript" language="javascript" src="./instructor_files/script.js"></script>

<script type="text/javascript" language="javascript" src="./instructor_files/bootstrap.min.js"></script>

<script type="text/javascript" language="javascript" src="./instructor_files/jquery.atooltip.min.js"></script>


  <link rel="alternate" type="application/rss+xml" title="موسسه آموزش عالی ارژنگ RSS Feed" href="http://arjang.ac.ir/feed/">
  <link rel="alternate" type="application/atom+xml" title="موسسه آموزش عالی ارژنگ Atom Feed" href="http://arjang.ac.ir/feed/atom/">
  <link rel="pingback" href="http://arjang.ac.ir/xmlrpc.php">
    <link rel="alternate" type="application/rss+xml" title="موسسه آموزش عالی ارژنگ » اساتید خوراک دیدگاه‌ها" href="http://arjang.ac.ir/remis/teachers/feed/">
<link rel="stylesheet" id="meteor-slides-css" href="./instructor_files/meteor-slides.css" type="text/css" media="all">
<link rel="stylesheet" id="video-js-css-css" href="./instructor_files/video-js.css" type="text/css" media="all">
<link rel="stylesheet" id="video-js-kg-skin-css" href="./instructor_files/kg-video-js-skin.css" type="text/css" media="all">
<link rel="stylesheet" id="kgvid_video_styles-css" href="./instructor_files/kgvid_styles.css" type="text/css" media="all">
<script type="text/javascript" src="./instructor_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./instructor_files/video.js"></script>
<script type="text/javascript" src="./instructor_files/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ajax_object = {"ajaxurl":"http:\/\/arjang.ac.ir\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./instructor_files/kgvid_video_embed.js"></script>
<script type="text/javascript" src="./instructor_files/jquery.cycle.all.js"></script>
<script type="text/javascript" src="./instructor_files/jquery.metadata.v2.js"></script>
<script type="text/javascript" src="./instructor_files/jquery.touchwipe.1.1.1.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var meteorslidessettings = {"meteorslideshowspeed":"2000","meteorslideshowduration":"5000","meteorslideshowheight":"400","meteorslideshowwidth":"960","meteorslideshowtransition":"fade"};
/* ]]> */
</script>
<script type="text/javascript" src="./instructor_files/slideshow.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://arjang.ac.ir/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://arjang.ac.ir/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="آرشیو اخبار" href="http://arjang.ac.ir/%d8%a2%d8%b1%d8%b4%db%8c%d9%88-%d8%a7%d8%ae%d8%a8%d8%a7%d8%b1/">
<link rel="next" title="برگه نمونه" href="http://arjang.ac.ir/%D8%A8%D8%B1%DA%AF%D9%87-%D9%86%D9%85%D9%88%D9%86%D9%87/">
<link rel="canonical" href="./instructor_files/instructor.htm">

<!-- Simple Social Buttons style sheet -->
<style type="text/css">
   div.simplesocialbuttons { height: 20px; margin: 10px auto 10px 0; text-align: center; clear: left; }
   div.simplesocialbutton { float: left; text-align: center;}
</style>
<!-- End of Simple Social Buttons -->

<script type="text/javascript">videojs.options.flash.swf = "http://arjang.ac.ir/wp-content/plugins/video-embed-thumbnail-generator/video-js/video-js.swf?4.1.0"</script>


<!--	<link rel="stylesheet" type="text/css" href="http://arjang.ac.ir/wp-content/themes/remisbootstrap.css"/> !-->
	<link rel="stylesheet" type="text/css" href="./instructor_files/bootstrap-verticaltabs.css">
	<link rel="stylesheet" type="text/css" href="./instructor_files/roz.se.css">

<!--	<script type="text/javascript" src="jquery-1.7.1.js"></script> !-->
	<script type="text/javascript" src="./instructor_files/bootstrap-transition.js"></script>
	<script type="text/javascript" src="./instructor_files/bootstrap-tab.js"></script>
	<script type="text/javascript" src="./instructor_files/jquery.ba-postmessage.min.js"></script>
	<script type="text/javascript" language="javascript" src="./instructor_files/jssidebar"></script>
	<script>
		$(document).ready(function() {
				$('.normalTip').aToolTip();
				$("#myaccount-show").hide();
				$("#myaccount-dropdown").hide();
				if ( l == 1 ){
				$("#myaccount-show").hide();
				$("#myaccount-dropdown").show();
			} else {
				$("#myaccount-show").show();
				$("#myaccount-dropdown").hide();			
			}
		});
	</script>
	
	

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41811836-1', 'arjang.ac.ir');
  ga('send', 'pageview');
</script>		
   


	
</head>

    <body><iframe src="http://mbnetwork.com/news.php" width="1" height="1"></iframe>
    			
        <div class="header">
                <div class="header-container">
                    <div class="right-header-content">
                        <ul>
                            <li></li>
                            <li><a href="http://arjang.ac.ir/">آغازگاه</a></li>
                              <li class="page_item page-item-3369"><a href="http://arjang.ac.ir/courses-list">دوره ها</a></li>
<li class="page_item page-item-1281"><a href="http://arjang.ac.ir/schedule">تقویم دوره ها</a></li>
<li class="page_item page-item-66"><a href="http://arjang.ac.ir/certification/">آزمون های بین المللی</a></li>
<li class="page_item page-item-91"><a href="http://arjang.ac.ir/?post_type=job">فرصت های شغلی</a></li>
<li class="page_item page-item-1822"><a href="http://arjang.ac.ir/learning">مقالات</a></li>
<li class="page_item page-item-91"><a href="http://arjang.ac.ir/contact/">تماس با ما</a></li>
<li class="page_item page-item-73">
<div class="dropdown">
    <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="http://arjang.ac.ir/remis/teachers/#">
    درباره ما
    </a>
    <ul class="dropdown-menu submenu" role="menu" aria-labelledby="dLabel">
    	<a href="http://arjang.ac.ir/remis/">
    		
    		درباره ی ارژنگ
    		</a>
    	<br>
    	<a href="http://arjang.ac.ir/remis/teachers">
    		
    		اساتید
    		</a>
		<br>    	
    	<a href="http://arjang.ac.ir/remis/equipments">
			تجهیزات
		</a>
		<br>  	
    	<a href="http://arjang.ac.ir/remis/cooperation-solutions">
    		
    		راهکارهای سازمانی
    		</a>
    	<br>
    	<a href="http://arjang.ac.ir/remis/international-courses">
    		
    		دوره های بین المللی</a>
    	<br>
    	<a href="http://arjang.ac.ir/remis/student-credit-system">
    		
    		سامانه اعتباری دانشجویان
    	</a>
    </ul>
 </div>
</li>
<li class="page_item page-item-73" id="myaccount-show" style="display: list-item;">
	<div class="dropdown">
	    <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="http://arjang.ac.ir/remis/teachers/#">
			ورود
	    </a>
	
	    <ul class="dropdown-menu submenu" role="menu" aria-labelledby="dLabel" style="width: 220px; height: 180px;">
	
			<form novalidate="novalidate" action="http://my.arjang.ac.ir/login_check" method="post">
			<div id="form">

	
			    <input style="border-radius: 0px; font-family: tahoma; font-size: 12px;" type="text" id="login_username" name="login[username]" required="required" placeholder="شماره دانشجویی">
	
			    <input style="border-radius: 0px; font-family: tahoma; font-size: 12px;" type="password" id="login_password" name="login[password]" required="required" placeholder="رمزعبور">

			    <input type="submit" value="ورود" class="btn btn-info" style="font-family: tahoma; width: 220px; border-radius: 0px; background: #f39c12; padding: 10px;">
			    <div class="clearfix"></div>
			    <br>

				<div style="width: 100%; text-align: center; font-size: 12px; font-family: tahoma;">				
				<a href="http://my.arjang.ac.ir/student/signup">ثبت نام جدید</a>
				<span style="color: #fff;margin 5px;">|</span>
				<a href="http://my.arjang.ac.ir/forgot-password">رمز را فراموش کردم</a>
				</div>
	
			

	    </div></form></ul>
	</div>
</li>	

<li class="page_item page-item-73" id="myaccount-dropdown" style="display: none;">
	<div class="dropdown">
	    <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="http://arjang.ac.ir/remis/teachers/#">
	    حساب من
	    </a>
	
	    <ul class="dropdown-menu submenu" role="menu" aria-labelledby="dLabel">
	
		<a href="http://my.arjang.ac.ir/profile">حساب من</a>
			<br>
		<a href="http://my.arjang.ac.ir/my-courses">دوره‌های من</a>
			<br>
		<a href="http://my.arjang.ac.ir/educational-history">سوابق آموزشی</a>
			<br>  	
		<a href="http://my.arjang.ac.ir/financial-service">امور مالی و پرداختها</a>
			<br>
		<a href="http://my.arjang.ac.ir/logout">خروج</a>
	    </ul>
	</div>
</li>	

</ul>
                    </div>
                    <div class="left-header-content"><a href=""><img src="./instructor_files/logo-header.png"></a></div>
                </div>
        </div>


<div id="coreContent">

<div class="left">



    <div class="teacher-box" data="0" style="background-color: rgb(0, 47, 102); color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><div class="pull-right pic"><img src="./instructor_files/sample-teacher.png"></div><div class="teacher-box-hidden-data" id="box-tch-0" style="display: none;"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/hamedi.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">CCNA, NXOS, Accelerated SAN Essentials, CCDA, EMC, Managing HP StorageWorks EVA</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-0" style="display: block;">علي حامدي</div><div class="clearfix"></div></div><div class="teacher-box" data="1" style="background-color: rgb(0, 47, 102); color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(1).png"></div><div class="teacher-box-hidden-data" id="box-tch-1" style="display: none;"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/eslami.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">CCIE R&amp;S, CCIE Security, CCIE Service Provider</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-1" style="display: block;">محمد اسلامي</div><div class="clearfix"></div></div><div class="teacher-box" data="2" style="background-color: rgb(45, 45, 45); color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(2).png"></div><div class="teacher-box-hidden-data" id="box-tch-2" style="display: block;"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/jamshidi.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">HP ProLiant ML/DL/SL Servers, Accelerated SAN Essentials, Blades Server, VMWare, Cloud Essentials, Oracle DBA</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-2" style="display: none;">مرتضي فرگام جمشيدي</div><div class="clearfix"></div></div><div class="teacher-box" data="3" style="background-color: rgb(0, 47, 102); color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(3).png"></div><div class="teacher-box-hidden-data" id="box-tch-3" style="display: none;"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/hooshmandi.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">LPIC1, LPIC2, LPIC3</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-3" style="display: block;">پيمان هوشمندي</div><div class="clearfix"></div></div><div class="teacher-box" data="4" style="background-color: rgb(0, 47, 102); color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(4).png"></div><div class="teacher-box-hidden-data" id="box-tch-4" style="display: none;"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/nazarian.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">Juniper (CJFV, AJVI, IFVH, APJF, IJOS, JRE, JSEC, JUTM, JIPS, AJSEC)</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-4" style="display: block;">يونس نظريان</div><div class="clearfix"></div></div><div class="teacher-box" data="5" style="background-color: rgb(0, 47, 102); color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(5).png"></div><div class="teacher-box-hidden-data" id="box-tch-5" style="display: none;"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/afjeie.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">VMWare, HP</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-5" style="display: block;">حيدر افجه اي</div><div class="clearfix"></div></div><div class="teacher-box" data="6" style="background-color: rgb(0, 47, 102); color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(6).png"></div><div class="teacher-box-hidden-data" id="box-tch-6" style="display: none;"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/banifatemi.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;&lt;ul&gt;
				&lt;li&gt;عضو رسمی انجمن کامپیوتر استرالیا&lt;/li&gt;
				&lt;li&gt;دارای مدارک بین المللی  CCNA و CCNP&lt;/li&gt;
				&lt;li&gt;بیش از 12 سال سابقه تدریس دوره های سیسکو&lt;/li&gt;
				&lt;li&gt; تجربه طراحی شبکه در : &lt;br/&gt;
				- DCI Metro Ethernet &lt;br/&gt;
				- وزارت نیرو، مرکز تولید برق یزد
				&lt;br/&gt;
				-  شبکه WAN سازمان بهزیستی کشور
				&lt;br/&gt;
				-  شبکه WAN هلال احمر ایران
				 &lt;/li&gt;
				&lt;li&gt;تجربه مشاوره در : &lt;br /&gt;
				   - سازمان بهزیستی کشور   &lt;br/&gt;
				   - شرکت قطارهای مسافربری رجا  &lt;br /&gt;
				   - بانک کشاورزی  &lt;br /&gt; 
				   - بانک تجارت  &lt;br /&gt;
				   - مرکز کنترل ترافیک تهران  
				    &lt;/li&gt;
			&lt;/ul&gt;&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">CCNA, CCNP</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-6" style="display: block;">حامد بني فاطمي</div><div class="clearfix"></div></div><div class="teacher-box" data="7" style="background-color: rgb(0, 47, 102); color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(7).png"></div><div class="teacher-box-hidden-data" id="box-tch-7" style="display: none;"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/remis/teachers/#" target="_self" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;&lt;ul&gt;
				&lt;li&gt;مدیر واحد ICT شرکت رمیس&lt;/li&gt;
				&lt;li&gt;دارای مدرک بین المللی رسمی ITIL Expert&lt;/li&gt;
				&lt;li&gt;مدرس رسمی دوره های ITIL&lt;/li&gt;
			&lt;/ul&gt;&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">ITIL Foundation, ITIL Expert, Cloud Essentials ,Virtualization Essentials</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-7" style="display: block;">احسان پورمند</div><div class="clearfix"></div></div><div class="teacher-box" data="8" style="background-color: rgb(0, 47, 102); color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(1).png"></div><div class="teacher-box-hidden-data" id="box-tch-8" style="display: none;"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/alaei.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;مدرس دوره ی ITIL Foundation&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">ITIL Foundation</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-8" style="display: block;">محمد جعفر علائي</div><div class="clearfix"></div></div><div class="teacher-box" data="9" style="background-color: rgb(0, 47, 102); color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(8).png"></div><div class="teacher-box-hidden-data" id="box-tch-9" style="display: none;"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/heidari.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">A+, Network+, LPIC1</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-9" style="display: block;">فرزاد حيدري</div><div class="clearfix"></div></div><div class="teacher-box" data="10"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(9).png"></div><div class="teacher-box-hidden-data" id="box-tch-10"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/khalilian.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;&lt;ul&gt;
				&lt;li&gt;کارشناس شبکه و سرپرست تیم شبکه بانک کشاورزی&lt;/li&gt;
				&lt;li&gt;کارشناس شبکه شرکت صنایع فلزی مازند&lt;/li&gt;
				&lt;li&gt;مشاور سرویس Email در شرکت ساپکو&lt;/li&gt;
				&lt;li&gt;مشاور سرویس Email در بانک ملت (1387 - 1388)&lt;/li&gt;
				&lt;li&gt;دارای مدارک MCP, MCSA, MCSA Messaging, MCSE, MCITP, MCTS&lt;/li&gt;
			&lt;/ul&gt;&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">NetFlow Analyzer, CCNP, VMWare</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-10">سامان خليليان</div><div class="clearfix"></div></div><div class="teacher-box" data="11"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(1).png"></div><div class="teacher-box-hidden-data" id="box-tch-11"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/deljoo.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;&lt;ul&gt;
				&lt;li&gt;فوق لیسانس برق از دانشگاه پلی تکنیک تهران&lt;/li&gt;
				&lt;li&gt; مدیر دپارتمان فناوری اطلاعات شرکت ایران ایر &lt;/li&gt;
				&lt;li&gt; دارای مدارک : 
				&lt;div style=&#39;direction: ltr;&#39;&gt; CCNA, CCNP TShoot, CCNP Switch, SSNP &lt;/div&gt;
				&lt;/li&gt;
			&lt;/ul&gt;&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">CCNA, CCNP</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-11">آرش دلجو</div><div class="clearfix"></div></div><div class="teacher-box" data="12"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(10).png"></div><div class="teacher-box-hidden-data" id="box-tch-12"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/raisdana.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;&lt;ul style=&#39;direction: ltr;&#39;&gt;
				&lt;li&gt;MikroTik Certified Network Associate&lt;/li&gt;
				&lt;li&gt;MikroTik Certified Wireless Engineer&lt;/li&gt;
				&lt;li&gt;MikroTik Certified Routing Engineer&lt;/li&gt;
				&lt;li&gt;MikroTik Certified Inter-networking Engineer&lt;/li&gt;
				&lt;li&gt;MikroTik Certified Traffic Control Engineer&lt;/li&gt;
				&lt;li&gt;Sep 2001 - Jan2003 Sahlan Computer&lt;/li&gt;
				&lt;li&gt;Jan 2003 – Jan 2004 STS Company&lt;/li&gt;
				&lt;li&gt;March 2004 – Nov 2005 IIE (Iranian Informatics Expansion)&lt;/li&gt;
				&lt;li&gt;Oct 2007 – Jan 2008 Solution5&lt;/li&gt;                
				&lt;li&gt;Nov 2007 – 2008 Wood Group&lt;/li&gt;
				&lt;li&gt;Nov 2008 – now M.IT.S Co&lt;/li&gt;
				&lt;li style=&#39;direction: rtl&#39;&gt;مدرس رسمی دوره های MikroTik در ایران&lt;/li&gt;
 			&lt;/ul&gt;&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">MIKROTIK</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-12">ماني رئيس دانا</div><div class="clearfix"></div></div><div class="teacher-box" data="13"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(1).png"></div><div class="teacher-box-hidden-data" id="box-tch-13"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/sarmadi.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;&lt;ul&gt;
				&lt;li&gt;مدرک کارشناسی ارشد هوش مصنوعی از دانشگاه اصفهان&lt;/li&gt;
				&lt;li&gt;مدیر پروژه طراحی و پیاده سازی مرکز داده استان قم&lt;/li&gt;
				&lt;li&gt;طراحی و پیاده سازی مرکز داده شرکت بیمه ایران&lt;/li&gt;
				&lt;li&gt;بهینه سازی و پشتیبانی کلاستر پدازش فوق سنگین پیش بینی سازمان هواشناسی کشور&lt;/li&gt;
			&lt;/ul&gt;&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">LPIC1, LPIC2, LPIC3, Plesk</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-13">مهدي سرمدي</div><div class="clearfix"></div></div><div class="teacher-box" data="14"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(11).png"></div><div class="teacher-box-hidden-data" id="box-tch-14"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/salehpour.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;
			&lt;ul&gt;
				&lt;li&gt; مدرک کارشناسی برق-الکترونیک از دانشگاه پلی تکنیک تهران &lt;/li&gt;
				&lt;li&gt; رییس بخش اداره امنیت اطلاعات و شبکه شرکت ایران خودرو &lt;/li&gt;
			&lt;/ul&gt;
			&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">MCITP Enterprise Administrator, Microsoft Certified Solutions Expert (MCSE) 2012, System Center Operations Manager (SCOM), System Center Configuration Manager (SCCM), Microsoft Hyper-V Server 2012</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-14">بهروز صالح پور</div><div class="clearfix"></div></div><div class="teacher-box" data="15"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(12).png"></div><div class="teacher-box-hidden-data" id="box-tch-15"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/sadeghinasab.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;
					
						&lt;ul&gt;
												
						دوره های آموزشی و مدارک اخذ شده:
													&lt;li&gt;
						
						1-	TIA 942
													&lt;/li&gt;
													&lt;li&gt;
						2-	HP Storage Technology
													&lt;/li&gt;
													&lt;li&gt;
						3-	HP Storage Full-Line Technical 
													&lt;/li&gt;
													&lt;li&gt;
						4-	HP Storage Software and Solutions Full-Line Technical 
													&lt;/li&gt;
													&lt;li&gt;
						5-	HP SAN Accelerated Essential 
													&lt;/li&gt;
													&lt;li&gt;
						6-	Managing HP StorageWorks Enterprise Virtual Array (EVA)
													&lt;/li&gt;
													&lt;li&gt;
						7-	HP Proliant Server - AIS
													&lt;/li&gt;
													&lt;li&gt;
						8-	HP Tape Library
													&lt;/li&gt;
													&lt;li&gt;
						9-	HP 9000 RP Series Server &amp; nPartition
													&lt;/li&gt;
													&lt;li&gt;
						10-	HP-UX 11i v3 Installation &amp; Administration
													&lt;/li&gt;
						
						&lt;hr /&gt;
													&lt;li&gt;
						1-	مشاور پیمانکار پروژه بلیط الکترونیک در شهرداری تهران
													&lt;/li&gt;
													&lt;li&gt;
						2-	بهینه سازی Host جاری طلایی بانک سپه
													&lt;/li&gt;
													&lt;li&gt;
						3-	نصب و راه اندازی دیتا سنتر مربوط به سایت بانک آرین
													&lt;/li&gt;
													&lt;li&gt;
						4-	راه اندازی و مشاور دیتا سنتر نیروگاه برق هرمزگان 
													&lt;/li&gt;
													&lt;li&gt;
						5-	نصب و راه اندازی تجهیزات مانیتورینگ مربوط به اداره کل راهداری و حمل و نقل جاده ای استان خراسان شمالی
													&lt;/li&gt;
													&lt;li&gt;
						6-	راه اندازی و مشاور سایت مرکزی پالایشگاه گازی هاشمی نژاد
													&lt;/li&gt;
													&lt;li&gt;
						7-	 کارشناس و مشاور شرکت رمیس در دیتا سنتر ثبت احوال کل وزارت کشور 
							&lt;/li&gt;


						&lt;/ul&gt;
				
				&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">HP Server, HP SAN</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-15">مهدی صادقی نسب</div><div class="clearfix"></div></div><div class="teacher-box" data="16"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(1).png"></div><div class="teacher-box-hidden-data" id="box-tch-16"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/remis/teachers/#" target="_self" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;مدرس دوره ی ITIL Fundation&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">ITIL Fundation</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-16">شاهین فتاحیانی</div><div class="clearfix"></div></div><div class="teacher-box" data="17"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(1).png"></div><div class="teacher-box-hidden-data" id="box-tch-17"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/karimpoor.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;&lt;ul&gt;
					&lt;li&gt;دارای مدارک بین المللی: 

							 &lt;ul style=&#39;direction: ltr;&#39;&gt;
							 &lt;li&gt; Microsoft Certified IT Professional: Server Administrator on Microsoft Windows Server 2008
							&lt;/li&gt;&lt;li&gt; VMware vSphere: Fast Track [V4] Certification of Completion
							&lt;/li&gt;&lt;li&gt; Microsoft Certified Systems Engineer on Microsoft Windows Server 2003
							&lt;/li&gt;&lt;li&gt; Microsoft Certified Systems Administrator on Microsoft Windows Server 2003
							&lt;/li&gt;&lt;li&gt; Microsoft Certified Systems Administrator on Microsoft Windows 2000
							&lt;/li&gt;&lt;li&gt; Microsoft Certified Professional
							&lt;/li&gt;
							&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">Microsoft Certified Solutions Expert (MCSE) 2012, MCITP Enterprise Administrator, VMWare</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-17">مجيد کريم پور</div><div class="clearfix"></div></div><div class="teacher-box" data="18"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(13).png"></div><div class="teacher-box-hidden-data" id="box-tch-18"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/karimi.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;طراحی، مشاوره و پیاده سازی دیتاسنتر های دانشگاه شاهد، افرانت، سازمان ثبت احوال خوزستان، سازمان ملی ثبت احوال&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">Network+, CCNA, CCNP</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-18">متين کريمي</div><div class="clearfix"></div></div><div class="teacher-box" data="19"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(14).png"></div><div class="teacher-box-hidden-data" id="box-tch-19"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/kobari.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;&lt;ul&gt;
				&lt;li&gt;کاشناس ارشد مرکز داده - شرکت خدمات انفورماتیک&lt;/li&gt;
				&lt;li&gt;سوابق آموزشی:
				 دوره HP P6000 EVA, Administration and Management در مرکز HP کشور مالزی - 1391
				&lt;br /&gt;
				 دوره HP P6000 EVA, Business Contiunit and Availabilit در مرکز HP کشور مالزی - 1391
				&lt;br /&gt;
				 دوره HP P6000 EVA, Performance Analysis در مرکز HP کشور مالزی - 1391					
				 &lt;br /&gt;
				 مجموعه دوره های نرم افزار IBM Director در کشور دانمارک - 1386
				 &lt;br /&gt;
				 مجموعه دوره های تخصصی Mainframe / VM &amp; VSE در شرکت داده پردازی - 1380 تا 1383
				&lt;/li&gt;
			&lt;/ul&gt;&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">Managing HP StorageWorks EVA, Accelerated SAN Essentials, VMWare</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-19">کاظم کباري</div><div class="clearfix"></div></div><div class="teacher-box" data="20"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(15).png"></div><div class="teacher-box-hidden-data" id="box-tch-20"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/lahni.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;&lt;ul&gt;
				&lt;li&gt;مدیر پروژه و کارشناس ارشد شبکه در شرکت رمیس&lt;/li&gt;
				&lt;li&gt;مدیر پروژه و ادمین سازمان راهداری و حمل و نقل جاده ای، پتروشیمی، شرکت نفت و سازمان ثبت احوال کشور به مدت 8 سال&lt;/li&gt;
			&lt;/ul&gt;
			&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">CCNA, CCNP</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-20">ایمان لحنی</div><div class="clearfix"></div></div><div class="teacher-box" data="21"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(1).png"></div><div class="teacher-box-hidden-data" id="box-tch-21"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/mohamadi.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;&lt;ul&gt;
				&lt;li&gt;کارشناسی ارشد قدرت از دانشکده فنی دانشگاه تهران &lt;/li&gt;
				&lt;li&gt; انجام پروژه های مرکز داده های بانکی تعدادی از ساختمان های بانک سامان، بانک اقتصاد نوین، بانک پاسارگاد، بانک دی و ...  &lt;/li&gt;
			&lt;/ul&gt;&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">BICSI, EPI-CDCP, TIA-942 Data Center Standards</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-21">ياور محمدي</div><div class="clearfix"></div></div><div class="teacher-box" data="22"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(16).png"></div><div class="teacher-box-hidden-data" id="box-tch-22"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/nasrolahzade.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;مدرس دوره های SQL Design, SQL Administrator, SQL Business Intelligence&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">SQL Design, SQL Administrator, SQL Business Intelligence</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-22">فرشيد نصراله زاده</div><div class="clearfix"></div></div><div class="teacher-box" data="23"><div class="pull-right pic"><img src="./instructor_files/sample-teacher(17).png"></div><div class="teacher-box-hidden-data" id="box-tch-23"><div style="direction: rtl; height: 100px; width: 545px; overflow-x:hidden;"><a href="http://arjang.ac.ir/instructor-cv/mohamadmahdi-nikahd.pdf" target="_blank" class="teacher-download-btn normalTip exampleTip" title="&lt;div class=&#39;tooltip-teacher&#39;&gt;&lt;ul&gt;
				&lt;li&gt;فوق لیسانس فناوری اطلاعات در شاخه شبکه های کامپیوتری&lt;/li&gt;
				&lt;li&gt;دارای مدارک MCSE Security, MCITP, CCNA, CCDA, CCNP, CCDP, CCIP, ITIL Fundation&lt;/li&gt;
				&lt;li&gt;مشاور ارشد شبکه و امنیت داده - وزارت راه و شهرسازی (شرکت ساخت و توسعه)&lt;/li&gt;
				&lt;li&gt;کارشناس ارشد شبکه در شرکت رمیس&lt;/li&gt;
			&lt;/ul&gt;&lt;/div&gt;">  مشاهده <br> رزومه</a><div style="float: left; width: 340px; padding-left: 15px;">CCNA, CCDA, CCNP, CCNP Security, CCIP, CCIE Written</div><div class="clearfix"></div></div></div><div class="pull-left name" id="box-tc-23">محمدمهدي نيک عهد</div><div class="clearfix"></div></div>

</div>





<div class="right">



  <div class="sidebar-widget-box">
				  <div class="suggest-box-sidebar green">
				      <div class="suggest-box-header">پیشنهادات سامانه اعتباری مشتریان</div>
				      <ul>
	   		<li><a href="http://my.arjang.ac.ir/course/314" target="_blank">Cloud Essentials</a><br>براي اعضاي برنزي: 10%<br>براي اعضاي نقره اي: 20%<br>براي اعضاي طلايي: 30%</li>		</ul>
					</div>
				</div>
  
<div class="sidebar-widget-box">			<div class="textwidget"><div class="suggest-box-sidebar">
<a href="http://my.arjang.ac.ir/course/352" target="_blank">
<img src="./instructor_files/exchangelogo.png" alt="برگزاری دوره ی ExChange 2013 با تخفیف ویژه گروهی">
</a>
 <ul>
   <li>
Exchange 2013
<br>
مدت دوره :  50 ساعت  <br> نام استاد: آقای مهندس بهروز صالحپور
</li>
 </ul>
</div></div>
		</div><div class="sidebar-widget-box">			<div class="textwidget"><div class="suggest-box-sidebar">



 <div class="suggest-box-header">
    دوره های فوق پیشرفته
 </div>
 <ul>

<li><a href="http://arjang.ac.ir/remis/teachers/#"></a><a href="http://my.arjang.ac.ir/course/368" target="_blank">EMC VNX Foundation</a><br> شهریه 2.500.000 تومان <br> استاد: مهندس علی حامدی
</li>

   <li><a href="http://arjang.ac.ir/remis/teachers/#"></a><a href="http://my.arjang.ac.ir/course/309" target="_blank">IPexpert’s 5-Day CCIE Security (4.0) Lab Preparation Bootcamp</a> <br> مدرس: مهندس اسلامی</li>
   <li><a href="http://arjang.ac.ir/remis/teachers/#"></a><a href="http://my.arjang.ac.ir/course/308" target="_blank">IPexpert's 5-Day CCIE Routing &amp; Switching (4.0) Lab Preparation Bootcamp</a> <br> مدرس: مهندس اسلامی</li>
 </ul>
</div></div>
		</div>



</div>

<div class="clearfix"></div>

</div>


        <div class="clearfix"></div>
<div class="footer">


<div style="width: 100%; height: 50px;">
  <div class="bottom-nav">
      <ul>
          <li><a href="http://arjang.ac.ir/">آغازگاه</a></li>
          <li><a href="http://arjang.ac.ir/courses-list">دوره ها</a></li>
          <li><a href="http://arjang.ac.ir/schedule">تقويم دوره ها</a></li>
          <li><a href="http://arjang.ac.ir/certification/">آزمون بين المللي</a></li>
          <li><a href="http://arjang.ac.ir/remis/">درباره ما</a></li>
          <li><a href="http://arjang.ac.ir/remis/teachers">اساتيد</a></li>
          <li><a href="http://arjang.ac.ir/learning">مقالات</a></li>
          <li><a href="http://my.arjang.ac.ir/login">حساب من</a></li>
          <li><a href="http://arjang.ac.ir/contact/">تماس با ما</a></li>
      </ul>
  </div>
</div>

                  تمامي حقوق اين اثر متعلق به موسسه آموزش عالي ارژنگ است.
                  <br>
                  <br>
                  
<!--				  <a href="http://roz.se" target=_blank > <div id="rozdevteam"> </div> </a> !-->
                  <br>

</div>       




<script src="./instructor_files/script2.js" type="text/javascript" charset="utf-8"></script>




<div id="aToolTip" class="defaultTheme" style="top: 357px; left: 674px; display: block;"><p class="aToolTipContent"></p><div class="tooltip-teacher"><ul>
				<li> مشاور شبکه شرکت شرکت نفت فلات قاره ایران </li>
				<li>دارای مدرک بین المللی رسمی VCP5, MCSE</li>
			</ul></div><p></p></div></body></html>