.bx-wrapper {
	margin: 0px auto 60px; padding: 0px; position: relative;
}
.bx-wrapper img {
	display: block; max-width: 100%;
}
.bx-wrapper .bx-viewport {
	background: rgb(255, 255, 255); border: 5px solid rgb(255, 255, 255); left: -5px; box-shadow: 0px 0px 5px #ccc; -webkit-box-shadow: 0 0 5px #ccc; -moz-box-shadow: 0 0 5px #ccc;
}
.bx-wrapper .bx-pager {
	width: 100%; bottom: -30px; position: absolute;
}
.bx-wrapper .bx-controls-auto {
	width: 100%; bottom: -30px; position: absolute;
}
.bx-wrapper .bx-loading {
	background: url("/Content/modules/bxslider/images/bx_loader.gif") no-repeat center rgb(255, 255, 255); left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; z-index: 2000; min-height: 50px;
}
.bx-wrapper .bx-pager {
	text-align: center; color: rgb(102, 102, 102); padding-top: 20px; font-family: Arial; font-size: 0.85em; font-weight: bold;
}
.bx-wrapper .bx-pager .bx-pager-item {
	display: inline-block;
}
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
}
.bx-wrapper .bx-default-pager.bx-pager a {
	background: rgb(102, 102, 102); margin: 0px 5px; outline: 0px; border-radius: 5px; width: 10px; height: 10px; text-indent: -9999px; display: block; -moz-border-radius: 5px; -webkit-border-radius: 5px;
}
.bx-wrapper .bx-default-pager.bx-pager a:hover {
	background: rgb(0, 0, 0);
}
.bx-wrapper .bx-default-pager.bx-pager a.active {
	background: rgb(0, 0, 0);
}
.bx-wrapper .bx-prev {
	background: url("/Content/modules/bxslider/images/controls.png") no-repeat 0px -32px; left: 10px;
}
.bx-wrapper .bx-next {
	background: url("/Content/modules/bxslider/images/controls.png") no-repeat -43px -32px; right: 10px;
}
.bx-wrapper .bx-prev:hover {
	
}
.bx-wrapper .bx-next:hover {
	background-position: -43px 0px;
}
.bx-wrapper .bx-controls-direction a {
	margin: 0px -10px; outline: 0px; width: 35px; height: 35px; bottom: -35px; text-indent: -9999px; position: absolute; z-index: 9999;
}
.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}
.bx-wrapper .bx-controls-auto {
	text-align: center;
}
.bx-wrapper .bx-controls-auto .bx-start {
	background: url("/Content/modules/bxslider/images/controls.png") no-repeat -86px -11px; margin: 0px 3px; outline: 0px; width: 10px; height: 11px; text-indent: -9999px; display: block;
}
.bx-wrapper .bx-controls-auto .bx-start:hover {
	background-position: -86px 0px;
}
.bx-wrapper .bx-controls-auto .active.bx-start {
	background-position: -86px 0px;
}
.bx-wrapper .bx-controls-auto .bx-stop {
	background: url("/Content/modules/bxslider/images/controls.png") no-repeat -86px -44px; margin: 0px 3px; outline: 0px; width: 9px; height: 11px; text-indent: -9999px; display: block;
}
.bx-wrapper .bx-controls-auto .bx-stop:hover {
	background-position: -86px -33px;
}
.bx-wrapper .bx-controls-auto .active.bx-stop {
	background-position: -86px -33px;
}
.bx-wrapper .bx-has-pager.bx-has-controls-auto.bx-controls .bx-pager {
	width: 80%; text-align: left;
}
.bx-wrapper .bx-has-pager.bx-has-controls-auto.bx-controls .bx-controls-auto {
	width: 35px; right: 0px;
}
.bx-wrapper .bx-caption {
	background: rgba(80, 80, 80, 0.75); left: 0px; width: 100%; bottom: 0px; position: absolute;
}
.bx-wrapper .bx-caption span {
	padding: 10px; text-align: right; color: rgb(255, 255, 255); font-size: 1.5em !important; display: block;
}
