a {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
abbr {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
acronym {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
address {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
applet {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
article {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
aside {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
audio {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
b {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
big {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
blockquote {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
body {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
canvas {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
caption {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
center {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
cite {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
code {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
dd {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
del {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
details {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
dfn {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
dialog {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
div {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
dl {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
dt {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
em {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
embed {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
fieldset {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
figcaption {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
figure {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
font {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
footer {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
form {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
h1 {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
h2 {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
h3 {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
h4 {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
h5 {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
h6 {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
header {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
hgroup {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
hr {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
html {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
i {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
iframe {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
img {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
ins {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
kbd {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
label {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
legend {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
li {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
main {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
mark {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
menu {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
meter {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
nav {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
object {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
ol {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
output {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
p {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
pre {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
progress {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
q {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
rp {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
rt {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
ruby {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
s {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
samp {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
section {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
small {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
span {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
strike {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
strong {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
sub {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
summary {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
sup {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
table {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
tbody {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
td {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
tfoot {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
th {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
thead {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
time {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
tr {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
tt {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
u {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
ul {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
var {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
video {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
xmp {
	margin: 0px; padding: 0px; border: 0px currentColor; font-size: 100%;
}
html {
	height: 100%;
}
body {
	height: 100%;
}
article {
	display: block;
}
aside {
	display: block;
}
details {
	display: block;
}
figcaption {
	display: block;
}
figure {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
hgroup {
	display: block;
}
main {
	display: block;
}
menu {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
b {
	font-weight: bold;
}
strong {
	font-weight: bold;
}
img {
	color: transparent; font-size: 0px; vertical-align: middle; -ms-interpolation-mode: bicubic;
}
ol {
	list-style: none;
}
ul {
	list-style: none;
}
li {
	display: list-item;
}
table {
	border-collapse: collapse; border-spacing: 0;
}
th {
	padding: 5px; text-align: right; font-weight: normal; vertical-align: middle;
}
td {
	padding: 5px; text-align: right; font-weight: normal; vertical-align: middle;
}
caption {
	padding: 5px; text-align: right; font-weight: normal; vertical-align: middle;
}
q {
	quotes: none;
}
q::before {
	content: none;
}
q::after {
	content: none;
}
sub {
	font-size: 75%;
}
sup {
	font-size: 75%;
}
small {
	font-size: 75%;
}
sub {
	line-height: 0; vertical-align: baseline; position: relative;
}
sup {
	line-height: 0; vertical-align: baseline; position: relative;
}
sub {
	bottom: -0.25em;
}
sup {
	top: -0.5em;
}
svg {
	overflow: hidden;
}
* {
	box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
}
.use-box-sizing-content-box {
	box-sizing: content-box; -webkit-box-sizing: content-box; -moz-box-sizing: content-box;
}
.use-box-sizing-content-box * {
	box-sizing: content-box; -webkit-box-sizing: content-box; -moz-box-sizing: content-box;
}
body {
	
}
h1 {
	line-height: 1.5em;
}
h2 {
	line-height: 1.5em;
}
h3 {
	line-height: 1.5em;
}
h4 {
	line-height: 1.5em;
}
h5 {
	line-height: 1.5em;
}
h6 {
	line-height: 1.5em;
}
h1 {
	font-size: 1.85em;
}
h2 {
	font-size: 1.7em;
}
h3 {
	font-size: 1.55em;
}
h4 {
	font-size: 1.4em;
}
h5 {
	font-size: 1.25em;
}
h6 {
	font-size: 1.1em;
}
p {
	padding: 8px 0px; line-height: 1.5em;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.m-tb-20 {
	margin-top: 20px; margin-bottom: 20px;
}
.m-tb-10 {
	margin-top: 10px; margin-bottom: 10px;
}
.m-b-10 {
	margin-bottom: 10px !important;
}
.m-b-30 {
	margin-bottom: 30px !important;
}
.m-t-30 {
	margin-top: 30px !important;
}
.m-b-40 {
	margin-bottom: 40px;
}
.m-t-40 {
	margin-top: 40px !important;
}
.m-t-46 {
	margin-top: 46px !important;
}
.m-t-none {
	margin-top: 0px !important;
}
.m-b-none {
	margin-bottom: 0px !important;
}
.grid {
	overflow: hidden;
}
.automatch.grid {
	margin-left: -10px !important;
}
.grid .row {
	margin-left: -10px !important;
}
.grid .row {
	overflow: hidden; padding-bottom: 5px; margin-bottom: 10px;
}
.grid .col {
	padding: 0px 0px 0px 25px; float: right;
}
.automatch > li {
	padding: 0px 0px 0px 25px; float: right;
}
.grid .row .col {
	padding: 0px 0px 0px 10px;
}
.grid .alpha {
	padding-left: 0px;
}
.grid .omega {
	padding-right: 0px;
}
.grid-fluid-2 .col {
	width: 50%; padding-bottom: 3px;
}
.grid-fluid-3 .col {
	width: 33.33%; padding-bottom: 3px;
}
.automatch.grid-fluid-3 > li {
	width: 33.33%; padding-bottom: 3px;
}
.grid-fluid-4 .col {
	width: 25%; padding-bottom: 3px;
}
.grid-fluid-5 .col {
	width: 20%; padding-bottom: 3px;
}
.unbreakable.grid-fluid-two {
	
}
@media only screen and (max-width:1025px)
{
.grid .col {
	margin: 0px 0px 10px; padding: 0px; border: currentColor; width: 100%; overflow: hidden; float: none;
}
.grid .row {
	margin: 0px !important;
}
}
