.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	position: absolute !important; clip: rect(1px, 1px, 1px, 1px);
}
.ui-helper-reset {
	list-style: none; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; line-height: 1.3; font-size: 100%; text-decoration: none;
}
.ui-helper-clearfix::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.ui-helper-clearfix {
	display: inline-block;
}
* html .ui-helper-clearfix {
	height: 1%;
}
.ui-helper-clearfix {
	display: block;
}
.ui-helper-zfix {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; opacity: 0;
}
.ui-state-disabled {
	cursor: default !important;
}
.ui-icon {
	text-indent: -99999px; overflow: hidden; display: block; background-repeat: no-repeat;
}
.ui-widget-overlay {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute;
}
.ui-widget {
	font-family: Verdana,Arial,sans-serif; font-size: 1.1em;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input {
	font-family: Verdana,Arial,sans-serif; font-size: 1em;
}
.ui-widget select {
	font-family: Verdana,Arial,sans-serif; font-size: 1em;
}
.ui-widget textarea {
	font-family: Verdana,Arial,sans-serif; font-size: 1em;
}
.ui-widget button {
	font-family: Verdana,Arial,sans-serif; font-size: 1em;
}
.ui-widget-content {
	background: url("/Content/core/css/images/ui-bg_loop_25_000000_21x21.png") 50% 50% rgb(0, 0, 0); border: 1px solid rgb(85, 85, 85); color: rgb(255, 255, 255);
}
.ui-widget-content a {
	color: rgb(255, 255, 255);
}
.ui-widget-header {
	background: url("/Content/core/css/images/ui-bg_highlight-soft_44_444444_1x100.png") repeat-x 50% 50% rgb(68, 68, 68); border: 1px solid rgb(51, 51, 51); color: rgb(255, 255, 255); font-weight: bold;
}
.ui-widget-header a {
	color: rgb(255, 255, 255);
}
.ui-state-default {
	background: url("/Content/core/css/images/ui-bg_highlight-soft_35_222222_1x100.png") repeat-x 50% 50% rgb(34, 34, 34); border: 1px solid rgb(68, 68, 68); color: rgb(238, 238, 238); font-weight: normal;
}
.ui-widget-content .ui-state-default {
	background: url("/Content/core/css/images/ui-bg_highlight-soft_35_222222_1x100.png") repeat-x 50% 50% rgb(34, 34, 34); border: 1px solid rgb(68, 68, 68); color: rgb(238, 238, 238); font-weight: normal;
}
.ui-widget-header .ui-state-default {
	background: url("/Content/core/css/images/ui-bg_highlight-soft_35_222222_1x100.png") repeat-x 50% 50% rgb(34, 34, 34); border: 1px solid rgb(68, 68, 68); color: rgb(238, 238, 238); font-weight: normal;
}
.ui-state-default a {
	color: rgb(238, 238, 238); text-decoration: none;
}
.ui-state-default a:link {
	color: rgb(238, 238, 238); text-decoration: none;
}
.ui-state-default a:visited {
	color: rgb(238, 238, 238); text-decoration: none;
}
.ui-state-hover {
	background: url("/Content/core/css/images/ui-bg_highlight-soft_33_003147_1x100.png") repeat-x 50% 50% rgb(0, 49, 71); border: 1px solid rgb(11, 147, 213); color: rgb(255, 255, 255); font-weight: normal;
}
.ui-widget-content .ui-state-hover {
	background: url("/Content/core/css/images/ui-bg_highlight-soft_33_003147_1x100.png") repeat-x 50% 50% rgb(0, 49, 71); border: 1px solid rgb(11, 147, 213); color: rgb(255, 255, 255); font-weight: normal;
}
.ui-widget-header .ui-state-hover {
	background: url("/Content/core/css/images/ui-bg_highlight-soft_33_003147_1x100.png") repeat-x 50% 50% rgb(0, 49, 71); border: 1px solid rgb(11, 147, 213); color: rgb(255, 255, 255); font-weight: normal;
}
.ui-state-focus {
	background: url("/Content/core/css/images/ui-bg_highlight-soft_33_003147_1x100.png") repeat-x 50% 50% rgb(0, 49, 71); border: 1px solid rgb(11, 147, 213); color: rgb(255, 255, 255); font-weight: normal;
}
.ui-widget-content .ui-state-focus {
	background: url("/Content/core/css/images/ui-bg_highlight-soft_33_003147_1x100.png") repeat-x 50% 50% rgb(0, 49, 71); border: 1px solid rgb(11, 147, 213); color: rgb(255, 255, 255); font-weight: normal;
}
.ui-widget-header .ui-state-focus {
	background: url("/Content/core/css/images/ui-bg_highlight-soft_33_003147_1x100.png") repeat-x 50% 50% rgb(0, 49, 71); border: 1px solid rgb(11, 147, 213); color: rgb(255, 255, 255); font-weight: normal;
}
.ui-state-hover a {
	color: rgb(255, 255, 255); text-decoration: none;
}
.ui-state-hover a:hover {
	color: rgb(255, 255, 255); text-decoration: none;
}
.ui-state-active {
	background: url("/Content/core/css/images/ui-bg_highlight-hard_20_0972a5_1x100.png") repeat-x 50% 50% rgb(9, 114, 165); border: 1px solid rgb(38, 179, 247); color: rgb(255, 255, 255); font-weight: normal;
}
.ui-widget-content .ui-state-active {
	background: url("/Content/core/css/images/ui-bg_highlight-hard_20_0972a5_1x100.png") repeat-x 50% 50% rgb(9, 114, 165); border: 1px solid rgb(38, 179, 247); color: rgb(255, 255, 255); font-weight: normal;
}
.ui-widget-header .ui-state-active {
	background: url("/Content/core/css/images/ui-bg_highlight-hard_20_0972a5_1x100.png") repeat-x 50% 50% rgb(9, 114, 165); border: 1px solid rgb(38, 179, 247); color: rgb(255, 255, 255); font-weight: normal;
}
.ui-state-active a {
	color: rgb(255, 255, 255); text-decoration: none;
}
.ui-state-active a:link {
	color: rgb(255, 255, 255); text-decoration: none;
}
.ui-state-active a:visited {
	color: rgb(255, 255, 255); text-decoration: none;
}
.ui-widget :active {
	
}
.ui-state-highlight {
	background: url("/Content/core/css/images/ui-bg_highlight-soft_80_eeeeee_1x100.png") repeat-x 50% top rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); color: rgb(46, 125, 178);
}
.ui-widget-content .ui-state-highlight {
	background: url("/Content/core/css/images/ui-bg_highlight-soft_80_eeeeee_1x100.png") repeat-x 50% top rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); color: rgb(46, 125, 178);
}
.ui-widget-header .ui-state-highlight {
	background: url("/Content/core/css/images/ui-bg_highlight-soft_80_eeeeee_1x100.png") repeat-x 50% top rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); color: rgb(46, 125, 178);
}
.ui-state-highlight a {
	color: rgb(46, 125, 178);
}
.ui-widget-content .ui-state-highlight a {
	color: rgb(46, 125, 178);
}
.ui-widget-header .ui-state-highlight a {
	color: rgb(46, 125, 178);
}
.ui-state-error {
	background: url("/Content/core/css/images/ui-bg_glass_40_ffc73d_1x400.png") repeat-x 50% 50% rgb(255, 199, 61); border: 1px solid rgb(255, 183, 61); color: rgb(17, 17, 17);
}
.ui-widget-content .ui-state-error {
	background: url("/Content/core/css/images/ui-bg_glass_40_ffc73d_1x400.png") repeat-x 50% 50% rgb(255, 199, 61); border: 1px solid rgb(255, 183, 61); color: rgb(17, 17, 17);
}
.ui-widget-header .ui-state-error {
	background: url("/Content/core/css/images/ui-bg_glass_40_ffc73d_1x400.png") repeat-x 50% 50% rgb(255, 199, 61); border: 1px solid rgb(255, 183, 61); color: rgb(17, 17, 17);
}
.ui-state-error a {
	color: rgb(17, 17, 17);
}
.ui-widget-content .ui-state-error a {
	color: rgb(17, 17, 17);
}
.ui-widget-header .ui-state-error a {
	color: rgb(17, 17, 17);
}
.ui-state-error-text {
	color: rgb(17, 17, 17);
}
.ui-widget-content .ui-state-error-text {
	color: rgb(17, 17, 17);
}
.ui-widget-header .ui-state-error-text {
	color: rgb(17, 17, 17);
}
.ui-priority-primary {
	font-weight: bold;
}
.ui-widget-content .ui-priority-primary {
	font-weight: bold;
}
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.ui-priority-secondary {
	font-weight: normal; opacity: 0.7;
}
.ui-widget-content .ui-priority-secondary {
	font-weight: normal; opacity: 0.7;
}
.ui-widget-header .ui-priority-secondary {
	font-weight: normal; opacity: 0.7;
}
.ui-state-disabled {
	opacity: 0.35; background-image: none;
}
.ui-widget-content .ui-state-disabled {
	opacity: 0.35; background-image: none;
}
.ui-widget-header .ui-state-disabled {
	opacity: 0.35; background-image: none;
}
.ui-icon {
	width: 16px; height: 16px; background-image: url("/Content/core/css/images/ui-icons_cccccc_256x240.png");
}
.ui-widget-content .ui-icon {
	background-image: url("/Content/core/css/images/ui-icons_cccccc_256x240.png");
}
.ui-widget-header .ui-icon {
	background-image: url("/Content/core/css/images/ui-icons_ffffff_256x240.png");
}
.ui-state-default .ui-icon {
	background-image: url("/Content/core/css/images/ui-icons_cccccc_256x240.png");
}
.ui-state-hover .ui-icon {
	background-image: url("/Content/core/css/images/ui-icons_ffffff_256x240.png");
}
.ui-state-focus .ui-icon {
	background-image: url("/Content/core/css/images/ui-icons_ffffff_256x240.png");
}
.ui-state-active .ui-icon {
	background-image: url("/Content/core/css/images/ui-icons_222222_256x240.png");
}
.ui-state-highlight .ui-icon {
	background-image: url("/Content/core/css/images/ui-icons_4b8e0b_256x240.png");
}
.ui-state-error .ui-icon {
	background-image: url("/Content/core/css/images/ui-icons_a83300_256x240.png");
}
.ui-state-error-text .ui-icon {
	background-image: url("/Content/core/css/images/ui-icons_a83300_256x240.png");
}
.ui-icon-carat-1-n {
	
}
.ui-icon-carat-1-ne {
	background-position: -16px 0px;
}
.ui-icon-carat-1-e {
	background-position: -32px 0px;
}
.ui-icon-carat-1-se {
	background-position: -48px 0px;
}
.ui-icon-carat-1-s {
	background-position: -64px 0px;
}
.ui-icon-carat-1-sw {
	background-position: -80px 0px;
}
.ui-icon-carat-1-w {
	background-position: -96px 0px;
}
.ui-icon-carat-1-nw {
	background-position: -112px 0px;
}
.ui-icon-carat-2-n-s {
	background-position: -128px 0px;
}
.ui-icon-carat-2-e-w {
	background-position: -144px 0px;
}
.ui-icon-triangle-1-n {
	background-position: 0px -16px;
}
.ui-icon-triangle-1-ne {
	background-position: -16px -16px;
}
.ui-icon-triangle-1-e {
	background-position: -32px -16px;
}
.ui-icon-triangle-1-se {
	background-position: -48px -16px;
}
.ui-icon-triangle-1-s {
	background-position: -64px -16px;
}
.ui-icon-triangle-1-sw {
	background-position: -80px -16px;
}
.ui-icon-triangle-1-w {
	background-position: -96px -16px;
}
.ui-icon-triangle-1-nw {
	background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s {
	background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w {
	background-position: -144px -16px;
}
.ui-icon-arrow-1-n {
	background-position: 0px -32px;
}
.ui-icon-arrow-1-ne {
	background-position: -16px -32px;
}
.ui-icon-arrow-1-e {
	background-position: -32px -32px;
}
.ui-icon-arrow-1-se {
	background-position: -48px -32px;
}
.ui-icon-arrow-1-s {
	background-position: -64px -32px;
}
.ui-icon-arrow-1-sw {
	background-position: -80px -32px;
}
.ui-icon-arrow-1-w {
	background-position: -96px -32px;
}
.ui-icon-arrow-1-nw {
	background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s {
	background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw {
	background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w {
	background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw {
	background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n {
	background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e {
	background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s {
	background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w {
	background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n {
	background-position: 0px -48px;
}
.ui-icon-arrowthick-1-ne {
	background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e {
	background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se {
	background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s {
	background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw {
	background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w {
	background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw {
	background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s {
	background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
	background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w {
	background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
	background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n {
	background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e {
	background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s {
	background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w {
	background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
	background-position: 0px -64px;
}
.ui-icon-arrowreturnthick-1-n {
	background-position: -16px -64px;
}
.ui-icon-arrowreturnthick-1-e {
	background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
	background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w {
	background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n {
	background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e {
	background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s {
	background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w {
	background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n {
	background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e {
	background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s {
	background-position: -176px -64px;
}
.ui-icon-arrow-4 {
	background-position: 0px -80px;
}
.ui-icon-arrow-4-diag {
	background-position: -16px -80px;
}
.ui-icon-extlink {
	background-position: -32px -80px;
}
.ui-icon-newwin {
	background-position: -48px -80px;
}
.ui-icon-refresh {
	background-position: -64px -80px;
}
.ui-icon-shuffle {
	background-position: -80px -80px;
}
.ui-icon-transfer-e-w {
	background-position: -96px -80px;
}
.ui-icon-transferthick-e-w {
	background-position: -112px -80px;
}
.ui-icon-folder-collapsed {
	background-position: 0px -96px;
}
.ui-icon-folder-open {
	background-position: -16px -96px;
}
.ui-icon-document {
	background-position: -32px -96px;
}
.ui-icon-document-b {
	background-position: -48px -96px;
}
.ui-icon-note {
	background-position: -64px -96px;
}
.ui-icon-mail-closed {
	background-position: -80px -96px;
}
.ui-icon-mail-open {
	background-position: -96px -96px;
}
.ui-icon-suitcase {
	background-position: -112px -96px;
}
.ui-icon-comment {
	background-position: -128px -96px;
}
.ui-icon-person {
	background-position: -144px -96px;
}
.ui-icon-print {
	background-position: -160px -96px;
}
.ui-icon-trash {
	background-position: -176px -96px;
}
.ui-icon-locked {
	background-position: -192px -96px;
}
.ui-icon-unlocked {
	background-position: -208px -96px;
}
.ui-icon-bookmark {
	background-position: -224px -96px;
}
.ui-icon-tag {
	background-position: -240px -96px;
}
.ui-icon-home {
	background-position: 0px -112px;
}
.ui-icon-flag {
	background-position: -16px -112px;
}
.ui-icon-calendar {
	background-position: -32px -112px;
}
.ui-icon-cart {
	background-position: -48px -112px;
}
.ui-icon-pencil {
	background-position: -64px -112px;
}
.ui-icon-clock {
	background-position: -80px -112px;
}
.ui-icon-disk {
	background-position: -96px -112px;
}
.ui-icon-calculator {
	background-position: -112px -112px;
}
.ui-icon-zoomin {
	background-position: -128px -112px;
}
.ui-icon-zoomout {
	background-position: -144px -112px;
}
.ui-icon-search {
	background-position: -160px -112px;
}
.ui-icon-wrench {
	background-position: -176px -112px;
}
.ui-icon-gear {
	background-position: -192px -112px;
}
.ui-icon-heart {
	background-position: -208px -112px;
}
.ui-icon-star {
	background-position: -224px -112px;
}
.ui-icon-link {
	background-position: -240px -112px;
}
.ui-icon-cancel {
	background-position: 0px -128px;
}
.ui-icon-plus {
	background-position: -16px -128px;
}
.ui-icon-plusthick {
	background-position: -32px -128px;
}
.ui-icon-minus {
	background-position: -48px -128px;
}
.ui-icon-minusthick {
	background-position: -64px -128px;
}
.ui-icon-close {
	background-position: -80px -128px;
}
.ui-icon-closethick {
	background-position: -96px -128px;
}
.ui-icon-key {
	background-position: -112px -128px;
}
.ui-icon-lightbulb {
	background-position: -128px -128px;
}
.ui-icon-scissors {
	background-position: -144px -128px;
}
.ui-icon-clipboard {
	background-position: -160px -128px;
}
.ui-icon-copy {
	background-position: -176px -128px;
}
.ui-icon-contact {
	background-position: -192px -128px;
}
.ui-icon-image {
	background-position: -208px -128px;
}
.ui-icon-video {
	background-position: -224px -128px;
}
.ui-icon-script {
	background-position: -240px -128px;
}
.ui-icon-alert {
	background-position: 0px -144px;
}
.ui-icon-info {
	background-position: -16px -144px;
}
.ui-icon-notice {
	background-position: -32px -144px;
}
.ui-icon-help {
	background-position: -48px -144px;
}
.ui-icon-check {
	background-position: -64px -144px;
}
.ui-icon-bullet {
	background-position: -80px -144px;
}
.ui-icon-radio-off {
	background-position: -96px -144px;
}
.ui-icon-radio-on {
	background-position: -112px -144px;
}
.ui-icon-pin-w {
	background-position: -128px -144px;
}
.ui-icon-pin-s {
	background-position: -144px -144px;
}
.ui-icon-play {
	background-position: 0px -160px;
}
.ui-icon-pause {
	background-position: -16px -160px;
}
.ui-icon-seek-next {
	background-position: -32px -160px;
}
.ui-icon-seek-prev {
	background-position: -48px -160px;
}
.ui-icon-seek-end {
	background-position: -64px -160px;
}
.ui-icon-seek-start {
	background-position: -80px -160px;
}
.ui-icon-seek-first {
	background-position: -80px -160px;
}
.ui-icon-stop {
	background-position: -96px -160px;
}
.ui-icon-eject {
	background-position: -112px -160px;
}
.ui-icon-volume-off {
	background-position: -128px -160px;
}
.ui-icon-volume-on {
	background-position: -144px -160px;
}
.ui-icon-power {
	background-position: 0px -176px;
}
.ui-icon-signal-diag {
	background-position: -16px -176px;
}
.ui-icon-signal {
	background-position: -32px -176px;
}
.ui-icon-battery-0 {
	background-position: -48px -176px;
}
.ui-icon-battery-1 {
	background-position: -64px -176px;
}
.ui-icon-battery-2 {
	background-position: -80px -176px;
}
.ui-icon-battery-3 {
	background-position: -96px -176px;
}
.ui-icon-circle-plus {
	background-position: 0px -192px;
}
.ui-icon-circle-minus {
	background-position: -16px -192px;
}
.ui-icon-circle-close {
	background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
	background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
	background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
	background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
	background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
	background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
	background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
	background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
	background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
	background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
	background-position: -192px -192px;
}
.ui-icon-circle-check {
	background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
	background-position: 0px -208px;
}
.ui-icon-circlesmall-minus {
	background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
	background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
	background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
	background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
	background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
	background-position: 0px -224px;
}
.ui-icon-grip-dotted-horizontal {
	background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
	background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
	background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
	background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se {
	background-position: -80px -224px;
}
.ui-corner-all {
	border-top-left-radius: 6px; -moz-border-radius-topleft: 6px; -webkit-border-top-left-radius: 6px; -khtml-border-top-left-radius: 6px;
}
.ui-corner-top {
	border-top-left-radius: 6px; -moz-border-radius-topleft: 6px; -webkit-border-top-left-radius: 6px; -khtml-border-top-left-radius: 6px;
}
.ui-corner-left {
	border-top-left-radius: 6px; -moz-border-radius-topleft: 6px; -webkit-border-top-left-radius: 6px; -khtml-border-top-left-radius: 6px;
}
.ui-corner-tl {
	border-top-left-radius: 6px; -moz-border-radius-topleft: 6px; -webkit-border-top-left-radius: 6px; -khtml-border-top-left-radius: 6px;
}
.ui-corner-all {
	border-top-right-radius: 6px; -moz-border-radius-topright: 6px; -webkit-border-top-right-radius: 6px; -khtml-border-top-right-radius: 6px;
}
.ui-corner-top {
	border-top-right-radius: 6px; -moz-border-radius-topright: 6px; -webkit-border-top-right-radius: 6px; -khtml-border-top-right-radius: 6px;
}
.ui-corner-right {
	border-top-right-radius: 6px; -moz-border-radius-topright: 6px; -webkit-border-top-right-radius: 6px; -khtml-border-top-right-radius: 6px;
}
.ui-corner-tr {
	border-top-right-radius: 6px; -moz-border-radius-topright: 6px; -webkit-border-top-right-radius: 6px; -khtml-border-top-right-radius: 6px;
}
.ui-corner-all {
	border-bottom-left-radius: 6px; -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; -khtml-border-bottom-left-radius: 6px;
}
.ui-corner-bottom {
	border-bottom-left-radius: 6px; -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; -khtml-border-bottom-left-radius: 6px;
}
.ui-corner-left {
	border-bottom-left-radius: 6px; -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; -khtml-border-bottom-left-radius: 6px;
}
.ui-corner-bl {
	border-bottom-left-radius: 6px; -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; -khtml-border-bottom-left-radius: 6px;
}
.ui-corner-all {
	border-bottom-right-radius: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px; -khtml-border-bottom-right-radius: 6px;
}
.ui-corner-bottom {
	border-bottom-right-radius: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px; -khtml-border-bottom-right-radius: 6px;
}
.ui-corner-right {
	border-bottom-right-radius: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px; -khtml-border-bottom-right-radius: 6px;
}
.ui-corner-br {
	border-bottom-right-radius: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px; -khtml-border-bottom-right-radius: 6px;
}
.ui-widget-overlay {
	background: url("/Content/core/css/images/ui-bg_flat_50_5c5c5c_40x100.png") repeat-x 50% 50% rgb(92, 92, 92); opacity: 0.8;
}
.ui-widget-shadow {
	background: url("/Content/core/css/images/ui-bg_flat_30_cccccc_40x100.png") repeat-x 50% 50% rgb(204, 204, 204); margin: -7px 0px 0px -7px; padding: 7px; border-radius: 8px; opacity: 0.6; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px;
}
.ui-datepicker {
	padding: 0.2em 0.2em 0px; width: 17em; display: none;
}
.ui-datepicker .ui-datepicker-header {
	padding: 0.2em 0px; position: relative;
}
.ui-datepicker .ui-datepicker-prev {
	top: 2px; width: 1.8em; height: 1.8em; position: absolute;
}
.ui-datepicker .ui-datepicker-next {
	top: 2px; width: 1.8em; height: 1.8em; position: absolute;
}
.ui-datepicker .ui-datepicker-prev-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span {
	left: 50%; top: 50%; margin-top: -8px; margin-left: -8px; display: block; position: absolute;
}
.ui-datepicker .ui-datepicker-next span {
	left: 50%; top: 50%; margin-top: -8px; margin-left: -8px; display: block; position: absolute;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0px 2.3em; text-align: center; line-height: 1.8em;
}
.ui-datepicker .ui-datepicker-title select {
	margin: 1px 0px; font-size: 1em;
}
.ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}
.ui-datepicker select.ui-datepicker-month {
	width: 49%; color: rgb(51, 51, 51); font-family: "BNAZ",tahoma;
}
.ui-datepicker select.ui-datepicker-year {
	width: 49%; color: rgb(51, 51, 51); font-family: "BNAZ",tahoma;
}
.ui-datepicker table {
	margin: 0px 0px 0.4em; width: 100%; font-size: 0.9em; border-collapse: collapse;
}
.ui-datepicker th {
	padding: 0.7em 0.3em; border: 0px currentColor; text-align: center; font-weight: bold;
}
.ui-datepicker td {
	padding: 1px; border: 0px currentColor;
}
.ui-datepicker td span {
	padding: 0.2em; text-align: right; text-decoration: none; display: block;
}
.ui-datepicker td a {
	padding: 0.2em; text-align: right; text-decoration: none; display: block;
}
.ui-datepicker .ui-datepicker-buttonpane {
	margin: 0.7em 0px 0px; padding: 0px 0.2em; border-right-color: currentColor; border-bottom-color: currentColor; border-left-color: currentColor; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-style: none; border-bottom-style: none; border-left-style: none; background-image: none;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	margin: 0.5em 0.2em 0.4em; padding: 0.2em 0.6em 0.3em; width: auto; overflow: visible; float: right; cursor: pointer;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}
.ui-datepicker-multi.ui-datepicker {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	margin: 0px auto 0.4em; width: 95%;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
	border-left-width: 0px;
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0px;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	width: 100%; clear: both; font-size: 0px;
}
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	left: auto; right: 2px;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px; right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	left: auto; right: 1px;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px; right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
	border-right-width: 0px; border-left-width: 1px;
}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0px; border-left-width: 1px;
}
.ui-datepicker-cover {
	left: -4px; top: -4px; width: 200px; height: 200px; display: block; position: absolute; z-index: -1;
}
