.ms-parent {
	vertical-align: middle; display: inline-block; position: relative;
}
.ms-choice {
	padding: 0px; border-radius: 4px; border: 1px solid rgb(170, 170, 170); width: 100%; height: 26px; text-align: left; color: rgb(68, 68, 68); line-height: 26px; overflow: hidden; text-decoration: none; display: block; white-space: nowrap; cursor: pointer; background-color: rgb(255, 255, 255); -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.disabled.ms-choice {
	border: 1px solid rgb(221, 221, 221); cursor: default; background-image: none; background-color: rgb(244, 244, 244);
}
.ms-choice > span {
	left: 0px; top: 0px; right: 20px; overflow: hidden; padding-left: 8px; display: block; white-space: nowrap; position: absolute; -ms-text-overflow: ellipsis;
}
.ms-choice > span.placeholder {
	color: rgb(153, 153, 153);
}
.ms-choice > div {
	background: url("/Content/multiple-select.png") no-repeat left top; top: 0px; width: 20px; height: 25px; right: 0px; position: absolute;
}
.ms-choice > div.open {
	background: url("/Content/multiple-select.png") no-repeat right top;
}
.ms-drop {
	background: rgb(255, 255, 255); padding: 0px; border-radius: 4px; border: 1px solid rgb(170, 170, 170); width: 100%; color: rgb(0, 0, 0); overflow: hidden; margin-top: -1px; display: none; position: absolute; z-index: 1000; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.bottom.ms-drop {
	top: 100%; box-shadow: 0px 4px 5px rgba(0,0,0,0.15); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
}
.top.ms-drop {
	bottom: 100%; box-shadow: 0px -4px 5px rgba(0,0,0,0.15); -webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15); -moz-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
}
.ms-search {
	margin: 0px; padding: 4px; width: 100%; display: inline-block; white-space: nowrap; position: relative; z-index: 10000; min-height: 26px;
}
.ms-search input {
	background: url("/Content/multiple-select.png") no-repeat 100% -22px, -ms-linear-gradient(rgb(255, 255, 255) 85%, rgb(238, 238, 238) 99%); margin: 0px; padding: 0px 20px 0px 5px; outline: 0px; border-radius: 0px; border: 1px solid rgb(170, 170, 170); width: 100%; height: auto !important; font-family: sans-serif; font-size: 1em; min-height: 24px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -moz-border-radius: 0; -webkit-border-radius: 0;
}
.ms-search {
	box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -khtml-box-sizing: border-box; -ms-box-sizing: border-box;
}
.ms-search input {
	box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -khtml-box-sizing: border-box; -ms-box-sizing: border-box;
}
.ms-drop ul {
	margin: 0px; padding: 5px 8px; overflow: auto;
}
.ms-drop ul > li {
	list-style: none; display: list-item; position: static; background-image: none;
}
.ms-drop ul > li .disabled {
	opacity: 0.35;
}
.ms-drop ul > li.multiple {
	float: left; display: block;
}
.ms-drop ul > li.group {
	clear: both;
}
.ms-drop ul > li.multiple label {
	width: 100%; overflow: hidden; display: block; white-space: nowrap; -ms-text-overflow: ellipsis;
}
.ms-drop ul > li label {
	font-weight: normal; display: block; white-space: nowrap;
}
.ms-drop ul > li label.optgroup {
	font-weight: bold;
}
.ms-drop input[type='checkbox'] {
	vertical-align: middle;
}
.ms-drop .ms-no-results {
	display: none;
}
