.imageOuter {
	margin: 0px 37px 0px 0px; width: 350px; float: left;
}
span.roll {
	width: 100%; height: 100%; display: block; position: absolute; z-index: 10;
}
span.link.roll {
	background: url("/Content/modules/hovereffect/images/hovericon1.png") no-repeat center rgba(0, 0, 0, 0.3);
}
span.zoom.roll {
	background: url("/Content/modules/hovereffect/images/hovericon2.png") no-repeat center rgba(0, 0, 0, 0.3);
}
span.arrow.roll {
	background: url("/Content/modules/hovereffect/images/hovericon3.png") no-repeat center rgba(0, 0, 0, 0.3);
}
a.hover-image {
	display: block; position: relative;
}
