@import "mixins";
@import "grid";

// Header
#header {
	.widget_product_search {
		clear:both;
	}
	ul.cart {
		list-style: none;
		margin-bottom:0;
		li.container {
			a.cart-contents {
				padding:.857em 1.387em;
				display: block;
				text-align: left;
				.border_radius_right;
				.border_radius_top(0);
				.border_radius_left(0);
				color:@bg_light;
				font-weight: 700;
				position: relative;
				padding-right:5.874em;
				span.contents {
					padding:.857em 1.387em;
					background: @color_alt;
					position: absolute;
					top:0;
					right:0;
					width:1.387em;
					text-align: center;
				}
				&:before {
					.iconbefore;
					content: "\f07a";
				}
				&:hover {
					background:@color_alt;
					span.contents {
						background:@color_alt - #111;
					}
				}
			}
			&:hover {
				a.cart-contents {
					background:@color_alt;
					span.contents {
						background:@color_alt - #111;
					}
				}
			}
			.widget {
				display: none;
				.border_radius_bottom;
			}
		}
	}
	p.buttons {
		margin-bottom:0;
	}
}

// General WooCommerce
.woocommerce {
	.clearfix;
}
p.demo_store {
	position: fixed;
	bottom:0;
	left:0;
	right:0;
	background: @error;
	z-index: 9999;
	margin-bottom:0;
	padding:1em 0;
	color: #fff;
	text-align: center;
}
header.title {
	.clearfix;

	h1, h2, h3, h4, h5 {
		float: left;
	}

	a.edit {
		float: right;
		font-weight: bold;
		line-height: 2.4em;
		&:before {
			.iconbefore;
			content: "\f044";
		}
	}
}
.star-rating {
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1em;
	font-size: 1em;
	width: 5.4em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	&:before {
		content: "\2605\2605\2605\2605\2605";
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		letter-spacing: 0.1em;
		letter-spacing:0\9; // IE8 & below hack ;-(
		color: @color_body + #777;
	}
	span {
		overflow: hidden;
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		padding-top: 1.5em;
	}
	span:before {
		content: "\2605\2605\2605\2605\2605";
		top: 0;
		position: absolute;
		left: 0;
		letter-spacing: 0.1em;
		letter-spacing:0\9; // IE8 & below hack ;-(
		color: @color_alt;
	}
}

.my_account_orders {
	font-size:.75em;
}

.form-row {
	width:48%;
	float: left;
	margin-bottom:2.053em;

	label {
		display: block;
		padding:.236em 0;
		font-weight: 700;
	}

	.input-text, select {
		width:100%;
		*width:90%;
		.borderbox();
	}

	input[type="checkbox"] {
		float: left;
	}

	&.notes {
		width:100%;
		float: none;
		margin-bottom:0;

		textarea {
			width:100%;
			*width:90%;
		}
	}

	&.notes + h3 {
		clear: both;
	}
	&.woocomemerce-invalid {
		.chzn-single, .chzn-drop, input.input-text, select {
			border-color: lighten(@error,10%);
			background-color:lighten(@error,46%);
		}
	}
	&.woocommerce-validated {
		.chzn-single, .chzn-drop, input.input-text, select {
			border-color: lighten(@success,10%);
			background-color:lighten(@success,47%);
		}
	}
}

.page-description, .term-description {
	background: #fff;
	padding:1.618em;
	.border_radius_top;
	p:last-child {
		margin-bottom:0;
	}
}

.col2-set {
	.col-2 {
		clear:both;
		#shiptobilling {
			width:100%;
			h3 {
				clear:both;
			}
		}
	}
}

.form-row-first {
	clear: left;
}

.form-row-last {
	float: right;
}

.form-row-wide {
	float: left;
	width:100%;
	clear: both;
}

p.stars {
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1em;
	font-size: 1em;
	width: 5.4em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	&:before {
		content: "\2605\2605\2605\2605\2605";
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		letter-spacing: 0.1em;
		letter-spacing:0\9; // IE8 & below hack ;-(
		color: @color_body + #777;
	}

	a {
		float: left;
		position: absolute;
		left: 0;
		top: 0;
		width: 1em;
		height: 0;
		padding-top: 1em;
		overflow: hidden;
		&:before {
			content: "\2605\2605\2605\2605\2605";
			top: 0;
			position: absolute;
			left: 0;
			letter-spacing: 0.1em;
			letter-spacing:0\9; // IE8 & below hack ;-(
			visibility: hidden;
		}
	}
	a:hover:before, a:focus:before {
		color: @color_alt;
		visibility: visible;
	}
	a.active:before {
		color: @color_alt;
		visibility: visible;
	}
	a.star-1 { width: 1em; z-index: 10; }
	a.star-2 { width: 2.1em; z-index: 9; }
	a.star-3 { width: 3.2em; z-index: 8; }
	a.star-4 { width: 4.3em; z-index: 7; }
	a.star-5 { width: 5.4em; z-index: 6; }
}

del, del .amount {
	.opacity(0.75);
}
ins {
	text-decoration: none;
}

.required {
	border:0;
	color: @error;
}

.single-product .summary p.price del .amount {
	color: @bg_light - #333;
}

a.remove {
	color:@bg_light + #111;
	background: @error;
	display: inline-block;
	text-align: center;
	width:1.618em;
	height:1.618em;
	line-height: 1;
	.border_radius(100%);
	font-size:.857em;
	position: relative;
	text-indent: -999em;
	&:hover {
		background: @error - #111;
		text-decoration: none !important;
	}
	&:after {
		position:absolute;
	    top:0;
	    left:0;
	    width:100%;
	    height:100%;
	    text-align:center;
	    font-family: 'FontAwesome';
	    line-height: 1.65;
	    content: "\f00d";
	    text-indent: 0;
	}
}

// Widgets
.widget .product_list_widget {
	list-style: none;
	li {
		.clearfix;
		margin: 0 0 1em;
		img {
			width:2.618em;
			height:auto;
			float: right;
			.border_radius;
			margin-left:1em;
		}
		.quantity {
			width:auto;
			float:none;
		}
		a {
			display:block;
			&:hover {
				img {
				}
			}
		}
		&:last-child  {
			margin: 0;
			border: none;
		}
	}
}

#sidebar {
	.widget_shopping_cart {
		background: @bg_light + #111;
		> h3 {
			&:after {
				.iconafter;
				content: "\f07a";
				float:right;
				line-height: 1.618;
			}
		}
	}
	.widget_product_search {
		padding:0;
		background:none;
		h3 {
			display: none;
		}
		form {
			margin:0;
		}
	}
}


.widget_layered_nav, .widget_layered_nav_filters {
	ul {
		list-style: none;
		.border_radius;
		margin-bottom:0;
		li {
			padding:.618em 0;
			border-bottom:1px solid darken(@bg_light,6%);
			.clearfix;
			&:last-child {
				border-bottom:0;
			}
			.count {
				float: right;
				display: block;
				width:14%;
				text-align: right;
			}
			a {
				display:block;
				width:85%;
				float: left;
				&:before {
					.iconbefore;
					content: "\f096";
					color: @color_body + #333;
				}
				&:hover {
					&:before {
						content: "\f046";
					}
				}
			}
			&.chosen {
				a {
					&:before {
						content: "\f046";
					}
					&:hover {
						&:before {
							content: "\f096";
						}
					}
				}
			}
		}
	}
}

.widget_product_categories {
	ul {
		list-style: none;
		li {
			.count {
				float: right;
			}
		}
	}
}

.widget_login  {
	form  {
		margin: 0;
	}
	label  {
		display: block;
	}
	input[type=text], input[type=password]  {
		width: 100%;
	}
	p  {
		margin-bottom: .53em;
		&:nth-child(3)  {
			margin: .857em 0 0;
			a  {
				text-transform: uppercase;
				margin-left: 1em;
				font-size: .857em;
			}
		}
	}
}

.widget_price_filter {
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	}
	.price_slider {
		margin-bottom:1em;
	}
	.price_slider_amount {
		text-align: right;
		line-height: 2.4em;

		.button {
			float: left;
		}
	}
   .ui-slider {
		position: relative;
		text-align: left;
	}
   .ui-slider .ui-slider-handle {
		position: absolute;
		z-index: 2;
		width: 1em;
		height: 1em;
		.border_radius(1em);
		cursor: pointer;
		outline: none;
		background: #fff;
		border:1px solid @color_links;
		.borderbox;

		&:last-child {
			margin-left:-1em;
		}
	}
   .ui-slider .ui-slider-range {
		position: absolute;
		z-index: 1;
		font-size: .7em;
		display: block;
		border: 0;
		background: @color_links;
		.border_radius(1em);
	}
   .price_slider_wrapper .ui-widget-content {
		.border_radius(1em);
		background: @border_main;
	}
   .ui-slider-horizontal {
		height: 1em;
	}
   .ui-slider-horizontal .ui-slider-range {
		top: 0;
		height: 100%;
	}
   .ui-slider-horizontal .ui-slider-range-min {
		left: -1px;
	}

   .ui-slider-horizontal .ui-slider-range-max {
		right: -1px;
	}
}

// Widget icons
.widget_onsale, .widget_featured_products, .widget_random_products, .widget_recently_viewed_products, .widget_recent_products, .widget_recent_reviews, .widget_product_tag_cloud, .widget_top_rated_products, .widget_product_categories, .widget_best_sellers, .widget_layered_nav, .widget_layered_nav_filters, .widget_price_filter, .widget_search, .widget_product_search {
	h3 {
		&:after {
			.iconafter;
			float: right;
			color: @bg_light - #444;
			line-height: 1.618;
		}
	}
}
.widget_onsale {
	h3 {
		&:after {
			content: "\f0a3";
		}
	}
}
.widget_random_products {
	h3 {
		&:after {
			content: "\f074";
		}
	}
}
.widget_recently_viewed_products {
	h3 {
		&:after {
			content: "\f017";
		}
	}
}
.widget_layered_nav, .widget_layered_nav_filters {
	h3 {
		&:after {
			content: "\f0b0";
		}
	}
}
.widget_price_filter {
	h3 {
		&:after {
			content: "\f0d6";
		}
	}
}
.widget_search, .widget_product_search {
	h3 {
		&:after {
			content: "\f002";
		}
	}
}
.widget_featured_products, .widget_top_rated_products, .widget_best_sellers, .widget_recent_reviews {
	h3 {
		&:after {
			content: "\f005";
		}
	}
}
.widget_product_categories {
	h3 {
		&:after {
			content: "\f07c";
		}
	}
}
.widget_product_tag_cloud {
	h3 {
		&:after {
			content: "\f02b";
		}
	}
}
.widget_recent_products {
	h3 {
		&:after {
			content: "\f073";
		}
	}
}


// Messages / notifications
.woocommerce_message, .woocommerce_info, .woocommerce_error, .woocommerce-message, .woocommerce-info, .woocommerce-error, .nocomments, .noreviews, #infscr-loading, .create-account p:first-child {
	padding:1em 1em 1em 3.631em;
	border:1px solid @border_main;
	border-top:2px solid @border_main;
	position: relative;
	margin-bottom:1.618em;
	.border_radius_bottom;
	background: @bg_light + #111;
	clear:both;
	font-weight: 700;
	&:before {
		.iconbefore;
		font-size:1.387em;
		position: absolute;
		top:.857em;
		left:.857em;
	}
	.button {
		float: right;
		font-size:.857em;
		margin-left:1em;
		padding:.382em .857em;
		margin-top:-.202em;
	}
}
.woocommerce-message, .woocommerce_message {
	border-top-color:@success;
	&:before {
		content: "\f05d";
		color: @success;
	}
}
.woocommerce-info, .woocommerce_info, .noreviews, .create-account p:first-child, .nocomments {
	border-top-color:@info;
	&:before {
		content: "\f05a";
		color: @info;
	}
}
.woocommerce-error, .woocommerce_error {
	border-top-color:@error;
	&:before {
		content: "\f05c";
		color: @error;
	}
}
ul.woocommerce-error {
	margin-left:0 !important;
	list-style: none !important;
	li {
		list-style: none !important;
	}
}
#infscr-loading {
	padding:1em;
	border-top-color:@info;
	margin-left:1.8518518518518516%;
	line-height: 1;
	img {
		width:16px;
		height:16px;
		float: left;
		margin-right:1em;
	}
}

.stock  {
	&:before {
		.iconbefore;
	}
}
.stock.out-of-stock {
	&:before {
		content: "\f00d";
		color: @error;
	}
}
.stock {
	&:before {
		content: "\f00c";
		color: @success;
	}
}

// Products
span.onsale {
	display: block;
	width:3.631em;
	padding:1em 0;
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size:.857em;
	.border_radius;
	z-index: 98;
	background: @color_links;
	-webkit-animation-name:salepulse;
	-webkit-animation-duration:1s;
	-webkit-animation-iteration-count:infinite;
	z-index: 99;
	&:after {
		display:block;
		content: "";
		position: absolute;
		top:0;
		right:0;
		left:0;
		bottom:0;
		background: @color_links;
		.rotate(45deg);
		z-index: -4;
		.border_radius;
	}
}
.quantity {
	width:3.631em;
	position: relative;
	/* Disable input[type=number] buttons until the world is ready */
	input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
		display:none;
	}
	.qty {
		.borderbox;
		height:2.4em;
		.border_radius;
		.border_radius_right(0);
		border:0;
	}
	.plus, .minus {
		width: 1.618em;
		padding: 0;
		height: 1.49em;
		text-align: center;
		background: @color_links;
		position: absolute;
		right:0;
		border:0;
		color:#fff;
		-webkit-appearance:none;
		&:hover {
			background: @color_alt;
		}
	}
	.plus {
		top:0;
		.border_radius_right(.327em);
		.border_radius_bottom(0);
	}
	.minus {
		bottom:0;
		.border_radius_right(.327em);
		.border_radius_top(0);
	}
}
ul.products {
	.clearfix;
	list-style: none;
	position: relative;
	li.product {
		margin-bottom:3.631em;
		background: darken(@bg_light,2%);
		.border_radius;
		&.sale {
			.img-wrap {
				.price {
					background: @color_links;
					&:after {
						border-color: @color_links - #222 transparent transparent transparent;
					}
				}
			}
		}
		a {
			&:hover {
				h3 {
					color: @color_alt;
				}
				.img-wrap {
					.inset_box_shadow(0,0,0,9em,rgba(255,255,255,0.8));
					img {
						.opacity(0.4);
					}
					.details-link {
						.scale(1);
					}
				}
			}
		}
		.img-wrap {
			position: relative;
			.border_radius_top;
			background: @bg_light + #111;
			.transition(all,ease-in-out,.35s);
			.price {
				position: absolute;
				bottom:1.618em;
				left:-.58em;
				background: @color_alt;
				padding:.327em .857em;
				color: #fff;
				display: block;
				.border_radius_right;
				.border_radius_top;
				font-weight: 700;
				.from {
					font-weight: 400;
				}
				&:after {
    				content: "";
    				display: block;
    				border-width:.618em 0 0 .618em;
    				border-color: @color_alt - #222 transparent transparent transparent;
    				border-style: solid;
    				position: absolute;
    				left:0;
    				bottom:-.58em;
    			}
			}
			.details-link {
				position: absolute;
				height:5.874em;
				width:5.874em;
				top:50%;
				left:50%;
				margin-top:-2.937em;
				margin-left:-2.937em;
				text-indent: -999em;
				background-color: rgba(0,0,0,0.9);
				.border_radius(100%);
				.scale(0);
				.transition(all,ease-in-out,.2s);
				&:before {
					.iconbefore;
					content: "\f002";
					position: absolute;
					top:0;
					left:0;
					width:100%;
					text-align: center;
					font-size:2.618em;
					color:#fff;
					text-indent: 0;
					line-height: 2.244;
				}
			}
		}
		img {
			display: block;
			height: auto;
			margin:0 auto;
			.border_radius_top;
			.transition();
		}
		span.onsale {
			position: absolute;
			top:.618em;
			left:-1em;
		}
		h3 {
			border-bottom:0;
			padding:1em;
			padding-bottom:0;
			background: @bg_light + #111;
			position: relative;
			margin-bottom:0;
			font-weight: 700;
			&:after {
				position: absolute;
				top:-1.125em;
				left:1em;
				content: "";
				border:.618em solid #fff;
				border-color:transparent transparent #fff transparent;
				display: block;
			}
		}
		.categories {
			margin:0;
			list-style: none;
			padding:0 1em 1em 1em;
			background: @bg_light + #111;
			border-bottom:.202em solid rgba(0,0,0,0.075);
			a {
				color: @color_body + #222;
				font-size:.857em;
				font-weight: 400;
				&:hover {
					color: @color_body;
					text-decoration: underline;
				}
			}
		}
		.out-of-stock {
			color: @error;
			font-size:.857em;
			padding:0 1.2em 0 1.2em;
			margin-bottom:0;
			background: @bg_light + #111;
			&:before {
				margin-right:.202em;
			}
		}
		.rating-wrap {
			margin-right:1em;
			margin-left:1em;
			margin-top:1em;
			.star-rating {
				text-align: left;
			}
			.review-count {
				color: @color_body + #333;
				font-size: .857em;
				line-height: 2.618em;
				font-weight: 400;
			}
			.star-rating + .review-count {
				position: relative;
				top:-.382em;
			}
			& + .button {
				margin-top:0;
			}
		}
		.button {
			margin:1em 0 1em 1em;
		}
		.add_to_cart_button {
			-webkit-transition:opacity ease-in-out .2s;
			&:after {
				.iconafter;
				content: "\f07a";
			}
			&.product_type_variable {
				&:after {
					display: none;
				}
			}
		}
		.button.loading {
			.opacity(0.3);
			&:after {
				.iconafter;
				content: "\f021";
				-webkit-animation-name:spin-360; // for when you can animate pseudo elements
				-webkit-animation-duration:1s;
				-webkit-animation-iteration-count:infinite;
			}
		}
		.button.added {
			&:after {
				.iconafter;
				content: "\f00c";
			}
		}
		span.view-more {
			display: none;
		}
		&.product-category {
			h3 {
				padding-bottom:1em;
				.border_radius_bottom;
			}
		}
	}
}
.tax-product_cat {
	#main {
		ul.products {
			li.product {
				h3 {
					padding-bottom:1em;
					border-bottom:.202em solid rgba(0,0,0,0.075);
				}
				&.outofstock {
					h3 {
						border: 0;
						padding-bottom:0;
					}
					p.stock {
						padding-bottom:1em;
						border-bottom:.202em solid rgba(0,0,0,0.075);
					}
				}
			}
		}
	}
}
.home #content {
	// Homepage product cats
	.widget_woo_product_categories {
		ul.products {
			li.product {
				background: none;
				a {
					position:relative;
					display: block;
					.transition;
					overflow: hidden;
					h3 {
						position: absolute;
						top:6.854em;
						left:0;
						margin-right:10%;
						background: @color_links;
						color: @bg_light;
						padding:.53em 1em;
						.border_radius_bottom(0);
						.border_radius_right;
						.transition;
						mark {
							display:none;
						}
						&:before {
							.iconbefore;
							content:"\f07c"
						}
						&:after {
							display: none;
						}
					}
					.view-more {
						position: absolute;
						top:6.854em;
						right:-20em;
						background: @color_links;
						color: @bg_light;
						padding:.53em 1em;
						.border_radius_left;
						font-weight: 700;
						.transition;
						display: block;
					}
					&:hover {
						.scale(1.05);
						.img-wrap:before {
							display:none;
						}
						h3 {
							left:-20em;
						}
						.view-more {
							right:0;
							&:hover {
								background: @color_alt;
							}
							&:after {
								.iconafter;
								content: "\f054";
								line-height: 1;
							}
						}
					}
				}
				img {
					width:100%;
				}
				a:hover {
					.img-wrap {
						-webkit-box-shadow:none;
						box-shadow:none;
						.details-link {
							display: none;
						}
					}
				}
				.description {
					background: #fff;
					padding:1em;
					.border_radius_bottom;
					color: @color_body;
					font-weight: 400;
				}
			}
		}
	}

	// Homepage products general
	.woocommerce-columns-4 {
		ul.products {
			li.product {
				.rating-wrap {
					float: right;
					padding-top:0;
				}
			}
		}
	}

	// homepage featured products
	ul.products.featured {
		li.featured {
			background: none;
			h3, .categories, .out-of-stock {
				padding:0;
				background: none;
			}
			h3 {
				margin-bottom:.618em;
				&:after {
					display: none;
				}
			}
			.img-wrap {
				.border_radius;
				margin-bottom:1.618em;
				img {
					.border_radius;
				}
			}
			.categories {
				margin-top:0;
				margin-right:0;
				margin-bottom:1em;
				border:0;
			}
			.button {
				margin-left:0;
			}
		}
	}
	div.woocommerce-wrap {
		// Brands
		.widget_brand_thumbnails {
			background-color: lighten(@bg_light,4%);
			padding-top:1.618em;
			padding-bottom:1em;
			margin-bottom:2.618em;
			-webkit-box-shadow:
				20em 0 0 0 lighten(@bg_light,4%),
				-20em 0 0 0 lighten(@bg_light,4%);
			box-shadow:
				20em 0 0 0 lighten(@bg_light,4%),
				-20em 0 0 0 lighten(@bg_light,4%);
			h3 {
				display: none;
			}
			ul.brand-thumbnails {
				text-align: center;
				li {
					display:inline-block;
					float:none;
					margin:0 .618em .618em .618em;
					width:auto !important;
					a {
						img {
							filter: gray;
		    				-webkit-filter: grayscale(1);
		    				max-height:1.387em;
		    				width:auto;
						}
						&:hover {
							img {
		    					filter: none;
		    					-webkit-filter: grayscale(0);
		    				}
						}
					}
				}
			}
		}
		.widget_woo_featured_products + .widget_brand_thumbnails, .widget_brand_thumbnails + .widget_woo_featured_products {
			margin-top:-4.236em;
		}

		// Featured products
		ul.featured {
			background-color: darken(@bg_light,3.5%);
			padding-top:4.236em;
			margin-bottom:4.236em;
			-webkit-box-shadow:
				20em 0 0 0 darken(@bg_light,3.5%),
				-20em 0 0 0 darken(@bg_light,3.5%);
			box-shadow:
				20em 0 0 0 darken(@bg_light,3.5%),
				-20em 0 0 0 darken(@bg_light,3.5%);
			li.product {
				margin-bottom:4.236em;
				&:nth-child(3n) {
					clear:both;
				}
			}
		}
	}
	.widget {
		h1, h2 {
			text-transform: none;
			font-size: 1.618em;
			margin-bottom:0;
			border-bottom:.15em solid rgba(0,0,0,0.025);
			padding:1em 0 .382em;
			margin-bottom:1.618em;
			text-align: center;
		}
	}
}

.woocommerce-result-count, .woocommerce_ordering, .woocommerce-ordering {
	color:@color_body + #333;
	padding:1em 0;
	.borderbox;
	margin-bottom:0;
	& + ul.products {
		clear: both;
	}
}
.woocommerce-ordering {
	margin-bottom:2.618em;
	padding-top:0;
}

// Single product
.single-product {
	.product {
		position:relative;
		span.onsale {
			position: absolute;
			top:-1em;
			left:-.618em;
		}
	}
	.single_variation_wrap  {
		.price  {
			display: block;
			color: darken(@color_body, 20%);
		}
	}
	.quantity  {
		float: left;
		margin: 0 1em 0 0;
	}
	.images {
		margin-bottom:2.618em;
		img {
			width:100%;
			height: auto;
			margin-bottom:1em;
		}
	}
	.thumbnails {
		.clearfix;
		a {
			display: block;
			width:30.75%;
			margin-right:3.8%;
			float: left;
			&:nth-child(3n) {
				margin-right:0;
			}
		}
	}
	table.variations {
		border:0;
		background: none;
		.clearfix;
		-webkit-box-shadow:none;
		box-shadow:none;
		margin-bottom:0;
		tr {
			width:50%;
			float:left;
		}
		th {
			font-size:.75em;
			text-transform: uppercase;
		}
		th, td {
			background:none;
			border:0;
			padding:0;
			-webkit-box-shadow:none;
			box-shadow:none;
			display: list-item;
			list-style: none;
			select {
				width:90%;
			}
		}
	}
	.summary {
		margin-bottom:2.618em;
		.rating-wrap {
			.clearfix;
			padding:1em;
			background:darken(@bg_light,2%);
			.border_radius;
			margin-bottom:0;
			a {
				&:before {
					.iconbefore;
					content: "\f075";
				}
			}
			.star-rating {
				float: right;
			}
			.review-count {
				float:left;
				line-height: 1;
				margin-bottom:0;
			}
		}
		form.cart {
			padding:1em;
			background:lighten(@bg_light, 3%);
			.border_radius;
			margin-bottom:0;
			.clearfix;
			.quantity {
				.qty {
					background:@bg_light;
				}
			}
			#wl-wrapper.wl-button-wrap {
				float: right;
				display: inline;
				width:50%;
				margin:0;
				padding:0;
				clear:none;
				.wl-add-link, .button {
					float: right;
				}
			}
		}
		.woocommerce-tabs {
			padding-top:1.618em;
			clear:both;
		}
		table.shop_attributes {
			th, td {
				padding:.387em .618em;
			}
		}
	}
	.related, .upsells, #reviews {
		border-top:2px solid darken(@bg_light, 3%);
		padding-top:2.618em;
	}
	#review_form {
		#respond {
			#commentform {
				label {
					display: inline-block;
				}
				.comment-form-comment {
					clear:both;
				}
			}
		}
	}
}
.shipping_calculator {
    h2  {
    	font-size: 1.387em;
    	a  {
    		display: block;
    		&:before  {
    			.iconbefore();
    			content: '\f0d1';
    		}
    		&:hover  {
    			text-decoration: none;
    		}
    	}
    }
}
a.reset_variations {
	display:block;
	margin-bottom:1em;
	display: block;
	&:before {
		.iconbefore;
		content: "\f021";
	}
}

// My Account
ul.order_details {
	.clearfix;
	list-style: none;
	border:1px solid @border_main;
	position: relative;
	.border_radius(.327em);
	margin-left:0 !important;
	li {
		float: left;
		padding:1em 1.618em;
		border-right:1px solid @border_main;
		font-size:.8em;
		text-transform: uppercase;
		color: @color_body + #555;
		strong {
			display: block;
			font-size:1.387em;
			text-transform: none;
			color: @color_body;
		}
	}
}
ul.digital-downloads {
	margin-left:0 !important;
	li {
		list-style: none;
		margin-bottom:.618em;
		padding-bottom:.618em;
		border-bottom:1px solid @border_main;
		.count {
			float: right;
		}
		a {
			&:before {
				.iconbefore;
				content: "\f01a";
			}
		}
		&:last-child {
			border-bottom:0;
			margin-bottom:0;
			padding-bottom:0;
		}
	}
}

// Cart
.backorder_notification {
	font-size:.857em;
	&:before {
		.iconbefore;
		content: "\f071";
	}
}
dl.variation {
	.clearfix;
	font-size:.857em;
	dt {
		float: left;
		clear:left;
		margin-right:.236em;
	}
	dd {
		margin-bottom:0;
	}
}
table.cart {
	.product-remove, .product-thumbnail, .product-price {
		display:none;
	}
	.product-thumbnail {
		img {
			width:3.631em;
			height: auto;
		}
	}
	.actions {
		text-align: right;
		.coupon {
			.clearfix;
			margin-bottom:1em;
			label {
				display:none;
			}
			.input-text {
				width:48%;
				float:left;
			}
			.button {
				width:48%;
				float: right;
			}
		}
		.button {
			width:48%;
			float: left;
		}
		.checkout-button {
			float:right;
			background: @color_alt;
			&:hover {
				background: @color_alt - #111;
			}
		}
	}
}

// Checkout
.checkout {
	margin-bottom:0;
	h3 {
		font-size: 1.387em;
		line-height: 1.387em;
	}
	.create-account {
		clear:both;
	}
}
#payment {
	border:1px solid @border_main;
	.clearfix;
	.border_radius(.327em);
	top:0;
	.create-account {
		clear:both;
	}
	.payment_methods {
		margin:0 !important;
		border-bottom:1px solid @border_main;
		padding:0 !important;
		li {
			list-style: none !important;
			padding:1em !important;
			border-bottom:1px solid @border_main;
			margin-left:0;
			img {
				float: right;
				border:0;
				padding:0;
			}
			&:last-child {
				padding-bottom:0;
				border-bottom:0;
			}
			label {
				width:92%;
				padding-top:0 !important;
				font-weight: bold;
			}
			p {
				margin-bottom:0;
			}
			.payment_box {
				padding:1em;
				margin:1em -1em -1em -1em;
				.vertical_gradient(@bg_light, @bg_light - #040404);
				border-top:1px solid @border_main;
				fieldset {
					border: 0;
					margin: 0;
					padding: 1em 0 0 0;
					font-size: .857em;
					label {
						width:auto;
						margin-left:0;
					}
					.form-row {
						margin-bottom:1em;
					}
					.form-row-first {
						select {
							width:48%;
							&:nth-child(2n) {
								float: right;
							}
						}
					}

					#cvv {
						width:22% !important;
					}

					.help {
						width:75%;
						float: right;
					}
				}
			}
		}
	}
	.terms {
		width:auto;
		.clearfix;
		margin:1em 0;
		label {
			display: inline;
			float: right;
		}
		input {
			float: left;
		}
	}
	.place-order {
		padding:1em;
		margin-bottom:0;
		float: none;
		width:100%;
		.borderbox;
		.button {
			font-size: 1.387em;
			width: 100%;
		}
	}
	&.fixed {
		top:4.236em;
		background-color: #fff;
		z-index: 999;
		.transition(top,ease-in-out,.2s);
		.box_shadow(0,0,1em,0,rgba(0,0,0,0.2));
	}
}

#footer-widgets {
	.widget_woo_recent_products, .widget_woo_best_selling_products {
		h1 {
			display: none;
		}
	}
	.widget {
		ul.products {
			width:100%;
			margin-left:0;
			margin-right:0;
			margin-bottom:0;
			li.product {
				&.featured {
					background: @bg_light;
					h3, .excerpt, .categories {
						background: #fff;
					}
					h3 {
						padding:0 1em;
						text-transform:none;
						margin:0;
					}
					.excerpt {
						padding:1em;
					}
					.categories {
						padding-left:1em;
						padding-right:1em;
						padding-bottom:1em;
						margin:0;
					}
					.button {
						margin-left:1em;
					}
					h3 {
						padding-top:1em;
					}
				}
			}
		}
	}
}

// Wishlists bits
.woocommerce-tabs .wl-panel {
	padding:0;
}

@media only screen and (min-width: 480px) {
	ul.products {
		li.product {
			width:48%;
			float: left;
			clear: both;
			&:nth-child(2n) {
				float: right;
				clear: none;
			}
		}
	}
}

@media only screen and (min-width: 769px) {

	// Hide the nav etc if specified in theme options
	.nav-hidden {
		#navigation, .breadcrumbs-wrap, #top, #header .widget_product_search, #header ul.cart, #header .account {
			display: none !important;
		}
		.header-top {
			.border_radius_bottom;
		}
	}

	.col2-set {
		.col-2 {
			clear: none;
		}
	}

	#header {
		ul.cart {
			margin-bottom:0;
			float:right;
			li.container {
				position: relative;
				a.cart-contents {
					span.contents {
						.border_radius_right;
						.border_radius_top(0);
						float: none;
					}
				}
				.widget {
					position: absolute;
					top:100%;
					right:0;
					z-index: 99;
					background: @bg_light + #111;
					margin:0;
					list-style: none;
					font-size:.857em;
					padding:1em;
					.borderbox;
					width:19.928em;
					li.cart_list_product {
						.clearfix;
						padding-bottom:1em;
						margin-bottom:1em;
						border-bottom:1px solid @border_main;
						img {
							width:20%;
							height:auto;
							float:left;
							.border_radius;
						}
						.product-data {
							width:75%;
							float: right;
							.quantity {
								display: block;
								width:auto;
								color: @color_body;
							}
						}
					}
					li.total {
						text-align: center;
						margin-bottom:1em;
					}
					li.buttons {
						text-align: center;
					}
				}
				&:hover {
					.widget {
						display: block;
					}
				}
			}
		}
	}

	// General WooCommerce layouts
	.col2-set {
		clear: both;
		.clearfix();

		.col-1 {
			width:48%;
			float: left;
		}

		.col-2 {
			width:48%;
			float: right;
		}
	}

	// reset mobile product layout styles
	ul.products {
		li.product {
			margin-right:3.8%;
			clear: none;
			.rating-wrap {
				margin-top:1em;
				& + .button {
					margin-top:1em;
				}
			}
			&:nth-child(2n) {
				float: left;
			}
			&.first {
				clear: both;
			}
			&.last {
				margin-right:0;
			}
			.rating-wrap {
				float: right;
				text-align: right;
			}
		}
	}

	ul.products {
		.row(9);
	}
	// product columns (when not using full width layout)
	.woocommerce-columns-2 {
		ul.products {
			li.product {
				width:48%;
			}
		}
	}
	.woocommerce-columns-3 {
		ul.products {
			li.product {
				.column(3,9);
			}
		}
	}
	.woocommerce-columns-4 {
		ul.products {
			li.product {
				width:22.05%;
				margin-left:1.4%;
				margin-right:1.4%;
				.rating-wrap {
					float: none;
					text-align: left;
					//padding-top:1em;
				}
			}
		}
	}
	.woocommerce-columns-5 {
		ul.products {
			li.product {
				width:17.21%;
				margin-left:1.4%;
				margin-right:1.4%;
				.rating-wrap {
					float: none;
					text-align: left;
					+ .button {
						margin-top:0;
					}
				}
			}
		}
		.related, .upsells {
			ul.products {
				li.product {
					.rating-wrap {
						float: right;
						+ .button {
							margin-top:1em;
						}
					}
				}
			}
		}
	}
	.home {
		.woocommerce-columns-4 {
			ul.products {
				li.product {
					.rating-wrap {
						text-align: right;
					}
				}
			}
		}
	}

	// recent order table
	.my_account_orders {
		font-size:1em;
	}

	// Full width page product widths

	.layout-full {
		ul.products {
			.row(12)
		}
		// product columns (when using full width layout)
		.woocommerce-columns-2 {
			ul.products {
				li.product {
					.column(6,12);
				}
			}
		}
		.woocommerce-columns-3 {
			ul.products {
				li.product {
					.column(4,12);
				}
			}
		}
		.woocommerce-columns-4 {
			ul.products {
				li.product {
					.column(3,12);
					.rating-wrap {
						float: right;
						text-align: right;
						padding-top:0;
					}
				}
			}
		}
		.woocommerce-columns-5 {
			ul.products {
				li.product {
					width:17.21%;
					margin-left:1.4%;
					margin-right:1.4%;
					.rating-wrap {
						float: none;
						text-align: left;
						padding-top:0;
						+ .button {
							margin-top:0;
						}
					}
				}
			}
			.related, .upsells {
			ul.products {
				li.product {
					.rating-wrap {
						float: right;
						+ .button {
							margin-top:1em;
						}
					}
				}
			}
		}
		}
	}

	// Homepage product rows
	.home {
		div.woocommerce-wrap {
			.column(12);
			ul.products {
				.row(12);
				li.product {
					.column(3,12);
				}
			}

			// featured products
			ul.featured {

				li.featured {
					.column(6,12);
					.clearfix;
					.border_radius;
					.transition;
					.img-wrap {
						float: left;
						width:47.3%;
						margin-right:5.7%;
						margin-bottom:0 !important;
					}
					h3 {
						margin-top:1.618em;
					}
					h3, .excerpt, .rating-wrap, .categories {
						width:47%;
						float:right;
						clear:right;
					}
					.excerpt {
						color: @color_body;
						p {
							margin-bottom:.857em;
						}
					}
					img {
						-webkit-box-shadow:none;
						box-shadow:none;
						margin-bottom:0;

					}
					.rating-wrap {
						width:16%;
					}
					&.first {
						clear:left;
					}
					&:nth-child(3n) {
						clear:none;
					}
				}
			}
			// homepage cats
			.widget_woo_product_categories {
				ul.products {
					margin-bottom:0;
					padding-top:1.618em;
					li.product {
						margin-bottom:2.618em;
						-webkit-animation-name:popin;
						-webkit-animation-duration:.6s;
						-webkit-animation-iteration-count:1;

						&:nth-child(2n) {
							-webkit-animation-duration:.8s;
						}
						&:nth-child(3n) {
							-webkit-animation-duration:1s;
						}
						&:nth-child(4n) {
							-webkit-animation-duration:1.2s;
						}
						&:nth-child(5n) {
							-webkit-animation-duration:1.4s;
						}
						&:nth-child(6n) {
							-webkit-animation-duration:1.6s;
						}
						&:nth-child(7n) {
							-webkit-animation-duration:1.8s;
						}
						&:nth-child(8n) {
							-webkit-animation-duration:2s;
						}
					}
				}
			}
		}
	}

	// Sorting
	.woocommerce-result-count, .woocommerce_ordering, .woocommerce-ordering {
		width:50%;
		float: left;
		margin-bottom:2.618em;
		background: rgba(0,0,0,0.025);
		padding:1em 1.618em;
	}
	.woocommerce-result-count {
		.border_radius_left;
		color: @color_body + #555;
		font-weight: bold;
	}
	.woocommerce-ordering {
		float: right;
		text-align: right;
		padding-top:1em;
		.border_radius_right;
	}
	.page-description, .term-description {
		+ .woocommerce-result-count {
			.border_radius_top(0);
			& + .woocommerce-ordering {
				.border_radius_top(0);
			}
		}
		+ ul.products {
			padding-top:1.618em;
		}
	}

	// Single product
	.single-product {
		.product {
			.row(9);
		}
		.images {
			.column(4,9);
			.thumbnails {
				.row(4);
				a {
					display: block;
					.column(1,4);
				}
			}
		}
		.summary {
			.column(5,9);
			.clearfix;
			.product_title {
				float:left;
				width:74.5%;
			}
			.price {
				margin-bottom:0;
				float:right;
				width:25%;
				text-align: right;
				.amount {
					font-size:1.618em;
					line-height: 1.387em;
					color: @color_alt;
				}
				del .amount {
					font-size:1em;
				}
			}
			.single_variation_wrap {
				.clearfix;
				.single_variation {
					padding-right:1em;
					margin-right:1em;
					border-right:1px solid @border_main;
					float: left;
					.price {
						float:none;
						width:auto;
						text-align: left;
					}
				}
			}
			.group_table {
				.price {
					width:auto;
					float: none;
					text-align: left;
					.amount {
						font-size:1em;
					}
					.stock {
						display:inline-block;
						clear:none;
						float: right;
					}
				}
				.quantity {
					.qty {
						background: @bg_light + #111 !important;
					}
				}
			}
			.rating-wrap, .variations_form, .woocommerce-tabs, .product_meta, .stock, form.cart {
				clear:both;
				display: block;
			}
			.review-count {
				margin-bottom:1em;
			}
			.product_meta, .social {
				width:48%;
				float: left;
				font-size:.857em;
			}
			.social {
				float: right;
			}
		}
		.related, .upsells, #reviews {
			.column(9,9);
			ul.products {
				.row(9);
				li.product {
					.column(3,9);
				}
			}
		}
		&.layout-full {
			.product {
				.row(12);
				.images, .summary {
					.column(6);
				}
				.images {
					.thumbnails {
						.row(6);
						a {
							.column(1,6);
						}
					}
				}
				.related, .upsells {
					ul.products {
						.row(12);
						li.product {
							.column(3);
						}
					}
				}
			}
		}
	}

	// Cart
	table.cart {
		.product-remove, .product-thumbnail, .product-price {
			display:table-cell;
		}
		.actions {
			.button {
				width: auto;
				float:none;
			}
			.coupon {
				width:48%;
				float: left;
				text-align: left;
				margin-bottom:0;
				.input-text, .button {
					width:auto;
					float:none;
				}
			}
		}
	}
	.cart-collaterals {
		.clearfix;
		.cross-sells, .cart_totals, .shipping_calculator {
			width:48%;
		}
		.cross-sells {
			float: left;
			li.product {
				border:1px solid @border_main;
				.borderbox;
				.border_radius_top;
				.categories {
					.border_radius(0);
				}
			}
		}
		.cart_totals, .shipping_calculator {
			float: right;
			clear:right;
		}
		.shipping_calculator {
			background: rgba(0,0,0,0.025);
			padding:1.618em;
			.border_radius;
			.borderbox;
			h2 {
				margin:0;
			}
			.shipping-calculator-form {
				.clearfix;
				padding-top:1em;
			}
			.clear {
				clear:both;
				& + p {
					margin-bottom:0;
				}
			}
		}
	}

	// Checkout
	.checkout {
		.clearfix;
	}
	#customer_details {
		width:48%;
		float: left;
		.col-1, .col-2 {
			float:none;
			width:100%;
			.clearfix;
		}
		#shiptobilling {
			float: none;
			width:100%;
		}
		.notes {
			clear:both;
		}
	}
	#order_review_heading, #order_review {
		width:48.4%;
		float:right;
	}
	#order_review {
		.clearfix;
		.product-name {
			min-width: 150px;
		}
		#payment {
			margin-right:0;
		}
	}
}
.gecko {
	.star-rating {
		width:3.4em;
		font-size:1.387em;
	}
	p.stars, p.stars {
		width:3.5em;
		font-size:1.5em;
		a.star-1 {
			width:.7em;
		}
		a.star-2 {
			width:1.4em;
		}
		a.star-3 {
			width:2.1em;
		}
		a.star-4 {
			width:2.8em;
		}
		a.star-5 {
			width:3.5em;
		}
	}
}
.ie8, .ie9 {
	ul.products {
		.details-link {
			display: none !important;
		}
	}
}