@keyframes Animation{
    0% {transform: rotate(0deg);}
    25% {transform: rotate(20deg);}
    50% {transform: rotate(0deg);}
    75% {transform: rotate(-20deg);}
    100% {transform: rotate(0deg);}
}
@-webkit-keyframes Animation {
    0% {-webkit-transform: rotate(0deg);}
    25% {-webkit-transform: rotate(20deg);}
    50% {-webkit-transform: rotate(0deg);}
    75% {-webkit-transform: rotate(-20deg);}
    100% {-webkit-transform: rotate(0deg);}
}
@-moz-keyframes Animation {
    0% {-moz-transform: rotate(0deg);}
    25% {-moz-transform: rotate(20deg);}
    50% {-moz-transform: rotate(0deg);}
    75% {-moz-transform: rotate(-20deg);}
    100% {-moz-transform: rotate(0deg);}
}
.roz
{
    margin: 0 auto;
    margin-top: 15px;
    width: 240px;
    height: 40px;
    background: #f8f8e3;
    border-radius: 10px;
}
.implement
{
    float: left;
    height: 30px;
    padding-top: 10px;
    width: 120px;
    font-family: Tahoma;
    font-size: 9px;
    line-height: 10px;
    font-weight: bold;
    text-align: center;
    background: #961522;
    color: #f8f8e3;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.logoR
{
    float: left;
    width: 40px;
    padding-top: 7px;
    font-family: Tahoma;
    font-size: 20px;
    color: #000;
    text-align: center;
}

.logoZ
{
    float: left;
    width: 40px;
    padding-top: 7px;
    font-family: Tahoma;
    font-size: 20px;
    color: #000;
    text-align: center;
}
.logoCircleHolder
{
    float: left;
    margin-top: 2px;
    width: 36px;
    height: 36px;
    animation: Animation 10s infinite ease-in-out;
    -webkit-animation:Animation 10s infinite ease-in-out;
    -moz-animation: Animation 10s infinite ease-in-out;
    -o-animation:Animation 10s infinite ease-in-out;
}
.CircleItem
{
    float: left;
    height: 18px;
    width: 18px;
}
.CircleItem.one
{
    border-top-left-radius: 100%;
    background: #961522;
}
.CircleItem.two
{
    border-top-right-radius: 100%;
    background: #2e354e;
}
.CircleItem.three
{
    border-bottom-left-radius: 100%;
    background: #383626;
}
.CircleItem.four
{
    border-bottom-right-radius: 100%;
    background: #3b0f12;
}
.centerCircle
{
    position: relative;
    height: 18px;
    width: 18px;
    top: 9px;
    left: -9px;
    background: #f8f8e3;
    border-radius: 50%;
}